This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Warning--No journal in yoon2018polite
You've used 39 entries,
            6951 wiz_defined-function locations,
            1519 strings with 18097 characters,
and the built_in function-call counts, 80287 in all, are:
= -- 10325
> -- 670
< -- 3606
+ -- 3893
- -- 78
* -- 4901
:= -- 13895
add.period$ -- 183
call.type$ -- 39
change.case$ -- 681
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2250
empty$ -- 3111
format.name$ -- 1086
if$ -- 15559
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 998
num.names$ -- 330
pop$ -- 1487
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 5448
stack$ -- 0
substring$ -- 4369
swap$ -- 1251
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 4016
warning$ -- 1
while$ -- 391
width$ -- 0
write$ -- 1236
(There were 11 error messages)
