This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Warning--No journal in yoon2018polite
You've used 43 entries,
            6951 wiz_defined-function locations,
            1546 strings with 18973 characters,
and the built_in function-call counts, 88295 in all, are:
= -- 11292
> -- 754
< -- 3983
+ -- 4298
- -- 86
* -- 5427
:= -- 15285
add.period$ -- 199
call.type$ -- 43
change.case$ -- 749
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 2504
empty$ -- 3425
format.name$ -- 1232
if$ -- 17080
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1110
num.names$ -- 362
pop$ -- 1597
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5967
stack$ -- 0
substring$ -- 4808
swap$ -- 1399
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 4336
warning$ -- 1
while$ -- 443
width$ -- 0
write$ -- 1388
(There were 11 error messages)
