This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Warning--No journal in yoon2018polite
You've used 38 entries,
            6951 wiz_defined-function locations,
            1512 strings with 17879 characters,
and the built_in function-call counts, 78337 in all, are:
= -- 10089
> -- 651
< -- 3511
+ -- 3796
- -- 76
* -- 4771
:= -- 13543
add.period$ -- 179
call.type$ -- 38
change.case$ -- 664
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2193
empty$ -- 3035
format.name$ -- 1054
if$ -- 15190
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 972
num.names$ -- 322
pop$ -- 1461
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 5323
stack$ -- 0
substring$ -- 4264
swap$ -- 1216
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 3936
warning$ -- 1
while$ -- 379
width$ -- 0
write$ -- 1201
(There were 11 error messages)
