This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Noelle, D. C., Dale, R., Warlaumont, A. S., Yoshimi, J., Matlock, T., Jennings, C. D., & Maglio, P. P." for entry hawkins2015you
while executing---line 5079 of file apacite.bst
Warning--No journal in yoon2018polite
You've used 46 entries,
            6951 wiz_defined-function locations,
            1562 strings with 19445 characters,
and the built_in function-call counts, 94594 in all, are:
= -- 12107
> -- 818
< -- 4231
+ -- 4546
- -- 92
* -- 5786
:= -- 16277
add.period$ -- 215
call.type$ -- 46
change.case$ -- 802
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2698
empty$ -- 3691
format.name$ -- 1329
if$ -- 18353
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 1191
num.names$ -- 390
pop$ -- 1692
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 6473
stack$ -- 0
substring$ -- 5098
swap$ -- 1514
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 4704
warning$ -- 1
while$ -- 479
width$ -- 0
write$ -- 1490
(There were 11 error messages)
