This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prior-inference-revisions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in yoon2018polite
You've used 45 entries,
            6951 wiz_defined-function locations,
            1558 strings with 19108 characters,
and the built_in function-call counts, 91258 in all, are:
= -- 11681
> -- 786
< -- 4076
+ -- 4290
- -- 90
* -- 5584
:= -- 15712
add.period$ -- 212
call.type$ -- 45
change.case$ -- 783
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 2553
empty$ -- 3592
format.name$ -- 1259
if$ -- 17755
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1161
num.names$ -- 380
pop$ -- 1615
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 6327
stack$ -- 0
substring$ -- 4809
swap$ -- 1465
text.length$ -- 147
text.prefix$ -- 0
top$ -- 1
type$ -- 4624
warning$ -- 1
while$ -- 454
width$ -- 0
write$ -- 1447
(There was 1 warning)
