This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1430 strings with 14901 characters,
and the built_in function-call counts, 48069 in all, are:
= -- 6172
> -- 389
< -- 2172
+ -- 2265
- -- 48
* -- 2961
:= -- 8472
add.period$ -- 112
call.type$ -- 24
change.case$ -- 418
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1270
empty$ -- 1881
format.name$ -- 610
if$ -- 9323
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 607
num.names$ -- 202
pop$ -- 847
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 3314
stack$ -- 0
substring$ -- 2550
swap$ -- 743
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2432
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 739
