\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambiguity-classes-exp1a}{{1a}{1}{The utterance references two objects, the picked object has one non-referenced unique feature, while the other, non-referenced feature is shared amongst all three objects. The other referenced, but not chosen object, shares its other feature with the non-referenced object.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ambiguity-classes-exp1a}{{a}{1}{The utterance references two objects, the picked object has one non-referenced unique feature, while the other, non-referenced feature is shared amongst all three objects. The other referenced, but not chosen object, shares its other feature with the non-referenced object.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three exemplar scenarios $S$, constraining utterance $u$, and chosen object $s$ are shown for three exemplar ambiguity classes for Experiment 1.\relax }}{1}{figure.caption.2}}
\newlabel{fig:ambiguity-classes-exp1}{{1}{1}{Three exemplar scenarios $S$, constraining utterance $u$, and chosen object $s$ are shown for three exemplar ambiguity classes for Experiment 1.\relax }{figure.caption.2}{}}
\newlabel{fig:ambiguity-classes-exp2a}{{2a}{2}{In this exemplar ambiguity class, one feature is shared by all three objects, while the two other features allow the distinction between two different pairs of objects and the reference of one of two uniquely identifiable objects.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ambiguity-classes-exp2a}{{a}{2}{In this exemplar ambiguity class, one feature is shared by all three objects, while the two other features allow the distinction between two different pairs of objects and the reference of one of two uniquely identifiable objects.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three exemplar scenarios $S$ are shown for three exemplar ambiguity classes for Experiment 2.\relax }}{2}{figure.caption.4}}
\newlabel{fig:ambiguity-classes-exp2}{{2}{2}{Three exemplar scenarios $S$ are shown for three exemplar ambiguity classes for Experiment 2.\relax }{figure.caption.4}{}}
