\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friston:2015}
\citation{Hohwy:2013}
\citation{Clark:2016}
\citation{belardinelli2016s}
\citation{belardinelli2018mental}
\citation{Friston:2015}
\citation{Hayhoe:2003}
\citation{lohmann2019hands}
\citation{Christiansen:2016}
\citation{Baldwin:2019tsi}
\citation{Gaerdenfors:2014}
\citation{federmeier2002picture}
\citation{levy2008expectation}
\citation{Elman:2019}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\citation{Baldwin:2019tsi}
\citation{Butz:2016}
\citation{Butz:2017a}
\citation{DuBrow:2019tsi}
\citation{Baldwin:2019tsi}
\citation{DuBrow:2019tsi}
\citation{Elsner:2019tsi}
\citation{Knott:2019tsi}
\citation{Papafragou:2019tsi}
\citation{Zacks:2019tsi}
\citation{jones1965acts}
\citation{kelley1967attribution}
\citation{kelley1970social}
\citation{shafto2012learning}
\citation{shafto2012learning}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\citation{pinker2015sense}
\citation{cushing1994fatal}
\citation{grice1975}
\citation{chomsky2002minimalism}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current scenario $S$, where $S=\{solid\ blue\ square,\ solid\ blue\ circle,\ solid\ green\ square\}$ in the depicted example. A speaker may choose a single-word utterance $u$ to signal one of the objects $s\in S$ to a listener. In the shown scenario, the following set of utterances is available: $U =\{\textit  {``solid''},\ \textit  {``blue''},\ \textit  {``green''},\ \textit  {``square''},\ \textit  {``circle''}\}$. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FG-ref-game}{{1}{4}{A simple reference game scenario from \protect \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current scenario $S$, where $S=\{solid\ blue\ square,\ solid\ blue\ circle,\ solid\ green\ square\}$ in the depicted example. A speaker may choose a single-word utterance $u$ to signal one of the objects $s\in S$ to a listener. In the shown scenario, the following set of utterances is available: $U =\{\textit {``solid''},\ \textit {``blue''},\ \textit {``green''},\ \textit {``square''},\ \textit {``circle''}\}$. \relax }{figure.caption.1}{}}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\citation{sikos2019}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\newlabel{eq:kldivlambda}{{3}{6}{Pragmatic social inference RSA model}{equation.0.3}{}}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\@LN{225}{5}
\@LN{226}{5}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\newlabel{eq:kldivlambdasimp}{{6}{7}{Pragmatic social inference RSA model}{equation.0.6}{}}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A sample trial from \emph  {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener. The speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange dotted outline. Participants were tasked with evaluating what preferences of the listener may have led her to the particular object choice, specifying their inference by adjusting the sliders for each of the features}.\relax }}{7}{figure.caption.5}}
\newlabel{exp1-trial}{{2}{7}{\small {A sample trial from \emph {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener. The speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange dotted outline. Participants were tasked with evaluating what preferences of the listener may have led her to the particular object choice, specifying their inference by adjusting the sliders for each of the features}.\relax }{figure.caption.5}{}}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\@LN{279}{7}
\@LN{280}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human data from Experiment 1 plotted against the predictions of simplePSIRSA. Each data point indicates the slider values and model predicted feature preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph  {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph  {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }}{9}{figure.caption.7}}
\newlabel{simple-global-and-cross-validated}{{3}{9}{Human data from Experiment 1 plotted against the predictions of simplePSIRSA. Each data point indicates the slider values and model predicted feature preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }{figure.caption.7}{}}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\@LN{291}{8}
\@LN{292}{8}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{8}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human data and simplePSIRSA's (individually-, two-parameter-optimized and non-opimized) feature preference posterior estimates for the scenario $S$ shown in Figure\nobreakspace  {}\ref  {exp1-trial}. Error bars represent 95\% confidence intervals.\relax }}{10}{figure.caption.9}}
\newlabel{barplot_x4}{{4}{10}{Human data and simplePSIRSA's (individually-, two-parameter-optimized and non-opimized) feature preference posterior estimates for the scenario $S$ shown in Figure~\ref {exp1-trial}. Error bars represent 95\% confidence intervals.\relax }{figure.caption.9}{}}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{10}
\@LN{333}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}. \relax }}{11}{figure.caption.11}}
\newlabel{exp2-trial}{{5}{11}{A sample trial from \emph {Experiment 2: Choosing utterances}. \relax }{figure.caption.11}{}}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\@LN{365}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the uniform baseline model and the simplePSIRSA model. Left panel: \emph  {uniform model} ($r^{2}=0.7466$); right panel: \emph  {non-optimized simplePSIRSA} ($r^2=0.0595$). \relax }}{12}{figure.caption.12}}
\newlabel{base-nonopt-x3}{{6}{12}{Average human data from Experiment 2 plotted against the predictions of the uniform baseline model and the simplePSIRSA model. Left panel: \emph {uniform model} ($r^{2}=0.7466$); right panel: \emph {non-optimized simplePSIRSA} ($r^2=0.0595$). \relax }{figure.caption.12}{}}
\@LN{366}{11}
\@LN{367}{11}
\@LN{368}{11}
\@LN{369}{11}
\@LN{370}{11}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of optimized simplePSIRSA models. Left panel: \emph  {globally optimized 3 parameter model} ($r^{2}=0.7466$; right panel: \emph  {individual KL-factor $\lambda $-optimized model} ($r^{2}=0.9059$). \relax }}{13}{figure.caption.13}}
\newlabel{global-individual-x3}{{7}{13}{Average human data from Experiment 2 plotted against the predictions of optimized simplePSIRSA models. Left panel: \emph {globally optimized 3 parameter model} ($r^{2}=0.7466$; right panel: \emph {individual KL-factor $\lambda $-optimized model} ($r^{2}=0.9059$). \relax }{figure.caption.13}{}}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple Social Inference model predictions and human data for one of the classes of stimuli \emph  {Experiment 2: Picking utterances}. The optimized version of the model is optimized for the KL-factor $\lambda $. Error bars represent 95\% confidence intervals.\relax }}{13}{figure.caption.14}}
\newlabel{barplot_x3}{{8}{13}{Simple Social Inference model predictions and human data for one of the classes of stimuli \emph {Experiment 2: Picking utterances}. The optimized version of the model is optimized for the KL-factor $\lambda $. Error bars represent 95\% confidence intervals.\relax }{figure.caption.14}{}}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\citation{Butz:2016}
\citation{Butz:2017}
\citation{Butz:2017a}
\citation{Friston:2015}
\@LN{435}{14}
\@LN{436}{14}
\@LN{437}{14}
\@LN{438}{14}
\@LN{439}{14}
\@LN{440}{14}
\@LN{441}{14}
\@LN{442}{14}
\@LN{443}{14}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\@LN{459}{14}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@LN{475}{15}
\@LN{476}{15}
\@LN{477}{15}
\@LN{478}{15}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\@LN{482}{15}
\@LN{483}{15}
\@LN{484}{15}
\@LN{485}{15}
\@LN{486}{15}
\@LN{487}{15}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@LN{496}{15}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\@LN{507}{15}
\@LN{508}{15}
\@LN{509}{15}
\@LN{510}{15}
\@LN{511}{15}
\@LN{512}{15}
\@LN{513}{15}
\@LN{514}{15}
\@LN{515}{16}
\@LN{516}{16}
\@LN{517}{16}
\@LN{518}{16}
\@LN{519}{16}
\@LN{520}{16}
\@LN{521}{16}
\@LN{522}{16}
\@LN{523}{16}
\@LN{524}{16}
\@LN{525}{16}
\@LN{526}{16}
\@LN{527}{16}
\@LN{528}{16}
\@LN{529}{16}
\@LN{530}{16}
\@LN{531}{16}
\@LN{532}{16}
\@LN{533}{16}
\@LN{534}{16}
\@LN{535}{16}
\@LN{536}{16}
\@LN{537}{16}
\@LN{538}{16}
\@LN{539}{16}
\@LN{540}{16}
\@LN{541}{16}
\@LN{542}{16}
\@LN{543}{16}
\@LN{544}{16}
\@LN{545}{16}
\@LN{546}{16}
\@LN{547}{16}
\@LN{548}{16}
\@LN{549}{16}
\@LN{550}{16}
\@LN{551}{16}
\@LN{552}{16}
\@LN{553}{16}
\@LN{554}{16}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\@LN{555}{17}
\@LN{556}{17}
\@LN{557}{17}
\@LN{558}{17}
\@LN{559}{17}
\@LN{560}{17}
\@LN{561}{17}
\@LN{562}{17}
\@LN{563}{17}
\@LN{564}{17}
\@LN{565}{17}
\@LN{566}{17}
\@LN{567}{17}
\@LN{568}{17}
\@LN{569}{17}
\@LN{570}{17}
\@LN{571}{17}
\@LN{572}{17}
\@LN{573}{17}
\@LN{574}{17}
\@LN{575}{17}
\@LN{576}{17}
\@LN{577}{17}
\@LN{578}{17}
\@LN{579}{17}
\@LN{580}{17}
\@LN{581}{17}
\@LN{582}{17}
\@LN{583}{17}
\@LN{584}{17}
\@LN{585}{17}
\@LN{586}{17}
\@LN{587}{17}
\@LN{588}{17}
\@LN{589}{17}
\@LN{590}{17}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\@LN{591}{18}
\@LN{592}{18}
\@LN{593}{18}
\@LN{594}{18}
\@LN{595}{18}
\@LN{596}{18}
\@LN{597}{18}
\@LN{598}{18}
\@LN{599}{18}
\@LN{600}{18}
\@LN{601}{18}
\@LN{602}{18}
\@LN{603}{18}
\@LN{604}{18}
\@LN{605}{18}
\@LN{606}{18}
\@LN{607}{18}
\@LN{608}{18}
\@LN{609}{18}
\@LN{610}{18}
\@LN{611}{18}
\@LN{612}{18}
\@LN{613}{18}
\@LN{614}{18}
\@LN{615}{18}
\@LN{616}{18}
\@LN{617}{18}
\@LN{618}{18}
\@LN{619}{18}
\@LN{620}{18}
\@LN{621}{18}
\@LN{622}{18}
\@LN{623}{18}
\citation{Lewandowsky:2011}
\@LN{624}{19}
\@LN{625}{19}
\@LN{626}{19}
\@LN{627}{19}
\@LN{628}{19}
\@LN{629}{19}
\@LN{630}{19}
\@LN{631}{19}
\@LN{632}{19}
\@LN{633}{19}
\@LN{634}{19}
\@LN{635}{19}
\@LN{636}{19}
\@LN{637}{19}
\@LN{638}{19}
\@LN{639}{19}
\@LN{640}{19}
\@LN{641}{19}
\@LN{642}{19}
\@LN{643}{19}
\@LN{644}{19}
\@LN{645}{19}
\@LN{646}{19}
\@LN{647}{19}
\@LN{648}{19}
\@LN{649}{19}
\@LN{650}{19}
\@LN{651}{19}
\@LN{652}{19}
\@LN{653}{19}
\@LN{654}{19}
\@LN{655}{19}
\@LN{656}{19}
\@LN{657}{19}
\@LN{658}{19}
\@LN{659}{19}
\@LN{660}{19}
\@LN{661}{19}
\@LN{662}{19}
\@LN{663}{19}
\bibstyle{apacite}
\bibdata{prior-inference}
\bibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {to appear}}}}
\APACbibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {to appear}}}}
\bibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\APACbibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\bibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\bibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\@LN{664}{20}
\@LN{665}{20}
\@LN{666}{20}
\@LN{667}{20}
\@LN{668}{20}
\@LN{669}{20}
\@LN{670}{20}
\@LN{671}{20}
\@LN{672}{20}
\@LN{673}{20}
\@LN{674}{20}
\@LN{675}{20}
\@LN{676}{20}
\@LN{677}{20}
\@LN{678}{20}
\@LN{679}{20}
\@LN{680}{20}
\@LN{681}{20}
\@LN{682}{20}
\@LN{683}{20}
\@LN{684}{20}
\@LN{685}{20}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.29}}
\@LN{686}{20}
\@LN{687}{20}
\@LN{688}{20}
\@LN{689}{20}
\@LN{690}{20}
\@LN{691}{20}
\@LN{692}{20}
\@LN{693}{20}
\@LN{694}{20}
\@LN{695}{20}
\@LN{696}{20}
\@LN{697}{20}
\bibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\APACbibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\bibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\APACbibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\bibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\APACbibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\bibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\APACbibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\bibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\APACbibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\bibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\APACbibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\bibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\APACbibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\bibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\APACbibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\bibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\APACbibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\bibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Hohwy:2013}{\citeauthoryear {Hohwy}{Hohwy}{{\APACyear {2013}}}}
\APACbibcite{Hohwy:2013}{\citeauthoryear {Hohwy}{Hohwy}{{\APACyear {2013}}}}
\bibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\APACbibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\bibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\APACbibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\@LN{698}{21}
\@LN{699}{21}
\@LN{700}{21}
\@LN{701}{21}
\@LN{702}{21}
\@LN{703}{21}
\@LN{704}{21}
\@LN{705}{21}
\@LN{706}{21}
\@LN{707}{21}
\@LN{708}{21}
\@LN{709}{21}
\@LN{710}{21}
\@LN{711}{21}
\@LN{712}{21}
\@LN{713}{21}
\@LN{714}{21}
\@LN{715}{21}
\@LN{716}{21}
\@LN{717}{21}
\@LN{718}{21}
\@LN{719}{21}
\@LN{720}{21}
\@LN{721}{21}
\@LN{722}{21}
\@LN{723}{21}
\@LN{724}{21}
\@LN{725}{21}
\@LN{726}{21}
\@LN{727}{21}
\@LN{728}{21}
\@LN{729}{21}
\@LN{730}{21}
\@LN{731}{21}
\@LN{732}{21}
\@LN{733}{21}
\@LN{734}{21}
\@LN{735}{21}
\@LN{736}{21}
\@LN{737}{21}
\@LN{738}{21}
\@LN{739}{21}
\@LN{740}{21}
\@LN{741}{21}
\bibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\APACbibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\bibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {to appear}}}}
\APACbibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {to appear}}}}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\APACbibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\bibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\APACbibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\bibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\APACbibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\bibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {to appear}}}}
\APACbibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {to appear}}}}
\bibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {to appear}}}}
\APACbibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {to appear}}}}
\bibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\APACbibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\@LN{742}{22}
\@LN{743}{22}
\@LN{744}{22}
\@LN{745}{22}
\@LN{746}{22}
\@LN{747}{22}
\@LN{748}{22}
\@LN{749}{22}
\@LN{750}{22}
\@LN{751}{22}
\@LN{752}{22}
\@LN{753}{22}
\@LN{754}{22}
\@LN{755}{22}
\@LN{756}{22}
\@LN{757}{22}
\@LN{758}{22}
\@LN{759}{22}
\@LN{760}{22}
\@LN{761}{22}
\@LN{762}{22}
\@LN{763}{22}
\@LN{764}{22}
\@LN{765}{22}
\@LN{766}{22}
\@LN{767}{22}
\@LN{768}{22}
\@LN{769}{22}
\@LN{770}{22}
\@LN{771}{22}
\@LN{772}{22}
\@LN{773}{22}
\@LN{774}{22}
\@LN{775}{22}
\@LN{776}{22}
\@LN{777}{22}
\@LN{778}{22}
\@LN{779}{22}
\@LN{780}{22}
