\relax 
\citation{frankgoodman2012}
\citation{belardinelli2016s}
\citation{belardinelli2018mental}
\citation{Friston:2015}
\citation{Hayhoe:2003}
\citation{lohmann2019hands}
\citation{Christiansen:2016}
\citation{Gaerdenfors:2014}
\citation{federmeier2002picture}
\citation{levy2008expectation}
\citation{Elman:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Friston:2015}
\citation{Hohwy:2013}
\citation{Clark:2016}
\citation{Butz:2016}
\citation{Butz:2017a}
\citation{Baldwin:2019tsi}
\citation{DuBrow:2019tsi}
\citation{Elsner:2019tsi}
\citation{Fallgatter:2019tsi}
\citation{Knott:2019tsi}
\citation{Papafragou:2019tsi}
\citation{Zacks:2019tsi}
\citation{jones1965acts}
\citation{kelley1967attribution}
\citation{kelley1970social}
\citation{shafto2012learning}
\citation{pinker2015sense}
\citation{cushing1994fatal}
\citation{grice1975}
\citation{chomsky2002minimalism}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiguity in natural language and communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical approaches}{2}\protected@file@percent }
\citation{ossarichardson2019}
\citation{ossarichardson2019}
\citation{foppa1995mutual}
\citation{markova1995preface}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\citation{grice1975}
\citation{wasow2015}
\citation{eisenberg1984ambiguity}
\citation{mohr1983implications}
\citation{carmon2013}
\citation{pascale1981art}
\citation{eisenberg1984ambiguity}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational modeling}{4}\protected@file@percent }
\citation{frankgoodman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects. The speaker chooses a single-word utterance to signal one of the objects to a listener. }}{5}\protected@file@percent }
\newlabel{FG-ref-game}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full pragmatic RSA}{5}\protected@file@percent }
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full pragmatic social inference RSA}{6}\protected@file@percent }
\citation{sikos2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified pragmatic social inference RSA}{7}\protected@file@percent }
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Inferring preferences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and methods}{8}\protected@file@percent }
\citation{Lewandowsky:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial from \emph  {Experiment 1: Inferring preferences}.}}{9}\protected@file@percent }
\newlabel{exp1-trial}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}\protected@file@percent }
\citation{franke2016reasoning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Models with global optimization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Individually-fitted models}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model predictions and human data for one of the classes of stimuli \emph  {Experiment 1: Inferring preferences}.}}{11}\protected@file@percent }
\newlabel{barplot_x4}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the $\beta $-optimized RSA model; both models $r^{2}=0.86$, 95\% CI [0.80 0.90].}}{11}\protected@file@percent }
\newlabel{simple-full}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the individually $\gamma $-optimized simplified RSA model $r^{2}=0.86$, 95\% CI [0.81 0.90] and $\gamma $ and $\alpha $ optimized full RSA model; $r^{2}=0.86$, 95\% CI [0.80 0.90].}}{12}\protected@file@percent }
\newlabel{simple-full-individual}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the individually $\beta $ and $\gamma $-optimized simplified RSA model, non-cross-validated (left panel) $r^{2}=0.99$, 95\% CI [0.98 1.00] and cross-validated (right panel) $r^{2}=0.99$, 95\% CI [0.98 1.01] .}}{12}\protected@file@percent }
\newlabel{cross-validation}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Choosing utterances}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design and methods}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}.}}{13}\protected@file@percent }
\newlabel{exp2-trial}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the parameter-free RSA model; both models $r^{2}=0.07$, 95\% CI [0.01.23].}}{15}\protected@file@percent }
\newlabel{simple-full-x3}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model predictions and human data for one of the classes of stimuli \emph  {Experiment 2: Picking utterances}.}}{15}\protected@file@percent }
\newlabel{barplot_x3}{{9}{15}}
\citation{Butz:2016}
\citation{Butz:2017}
\citation{Butz:2017a}
\citation{Friston:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the uniform and simple RSA models; uniform model $r^{2}=0.75$, 95\% CI [0.65 0.84], KL-factor optimized $r^{2}=0.91$, 95\% CI [0.92 1.06]]. }}{16}\protected@file@percent }
\newlabel{kl-factor}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{16}\protected@file@percent }
\bibstyle{apacite}
\bibdata{prior-inference}
