This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dialogue-rsa.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
Repeated entry---line 7829 of file prior-inference.bib
 : @phdthesis{franke2009signal
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1395 strings with 13777 characters,
and the built_in function-call counts, 36595 in all, are:
= -- 4734
> -- 309
< -- 1549
+ -- 1607
- -- 38
* -- 2189
:= -- 6248
add.period$ -- 90
call.type$ -- 19
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 977
empty$ -- 1483
format.name$ -- 469
if$ -- 7226
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 473
num.names$ -- 160
pop$ -- 709
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 2595
stack$ -- 0
substring$ -- 1843
swap$ -- 588
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 1968
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 571
(There was 1 error message)
