This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dialogue-rsa.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1402 strings with 13884 characters,
and the built_in function-call counts, 36084 in all, are:
= -- 4701
> -- 310
< -- 1481
+ -- 1529
- -- 38
* -- 2127
:= -- 6098
add.period$ -- 91
call.type$ -- 19
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 958
empty$ -- 1479
format.name$ -- 449
if$ -- 7202
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 474
num.names$ -- 160
pop$ -- 699
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 2595
stack$ -- 0
substring$ -- 1794
swap$ -- 586
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 1968
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 572
