\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {2002}}%
}]{%
chomsky2002minimalism}
\APACinsertmetastar {%
chomsky2002minimalism}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interview on minimalism} {An interview on
  minimalism}.{\BBCQ}
\newblock
\BIn{} A.~Belletti\ \BBA {} L.~Rizzi\ (\BEDS), \APACrefbtitle {On {Nature} and
  {Language}} {On {Nature} and {Language}}\ (\BPG~92-161).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferreira%
}{%
Ferreira%
}{%
{\protect \APACyear {2008}}%
}]{%
ferreira2008}
\APACinsertmetastar {%
ferreira2008}%
\begin{APACrefauthors}%
Ferreira, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity, {Accessibility}, and a {Division} of {Labor}
  for {Communicative} {Success}} {Ambiguity, {Accessibility}, and a {Division}
  of {Labor} for {Communicative} {Success}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation: Advances in
  Research and Theory}{49}{}{209-246}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goodman%
, Lai%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
frank2009informative}
\APACinsertmetastar {%
frank2009informative}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goodman, N.%
, Lai, P.%
\BCBL {}\ \BBA {} Tenenbaum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Informative communication in word production and word
  learning} {Informative communication in word production and word
  learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {Annual} {Meeting} of the {Cognitive}
  {Science} {Society}} {Proceedings of the {Annual} {Meeting} of the
  {Cognitive} {Science} {Society}}\ (\BVOL~31).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frankgoodman2012}
\APACinsertmetastar {%
frankgoodman2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting {Pragmatic} {Reasoning} in {Language}
  {Games}} {Predicting {Pragmatic} {Reasoning} in {Language} {Games}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{}{998-998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
}{%
Franke%
}{%
{\protect \APACyear {2009}}%
}]{%
Franke.2009}
\APACinsertmetastar {%
Franke.2009}%
\begin{APACrefauthors}%
Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Signal to act: Game theory in pragmatics} {Signal to act: Game
  theory in pragmatics}\ (\BVOL\ DS-2009-11).
\newblock
\APACaddressPublisher{Amsterdam}{{Institute for Logic, Language and
  Computation} and {Universiteit van Amsterdam}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
{\protect \APACyear {2016}}%
}]{%
frankejaeger2016}
\APACinsertmetastar {%
frankejaeger2016}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} J{\"{a}}ger, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic pragmatics, or why {B}ayes' rule is
  probably important for pragmatics} {Probabilistic pragmatics, or why {B}ayes'
  rule is probably important for pragmatics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f\"{u}r Sprachwissenschaft}{35}{1}{3--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friston%
\ \BBA {} Frith%
}{%
Friston%
\ \BBA {} Frith%
}{%
{\protect \APACyear {2015}}%
}]{%
Friston:2015b}
\APACinsertmetastar {%
Friston:2015b}%
\begin{APACrefauthors}%
Friston, K.%
\BCBT {}\ \BBA {} Frith, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Duet} for one} {A {Duet} for one}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Consciousness and Cognition}{36}{}{390--405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Frank%
}{%
Goodman%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
goodmanfrank2016}
\APACinsertmetastar {%
goodmanfrank2016}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic {Language} {Interpretation} as {Probabilistic}
  {Inference}} {Pragmatic {Language} {Interpretation} as {Probabilistic}
  {Inference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{11}{818-829}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
{\protect \APACyear {2013}}%
}]{%
goodman2013knowledge}
\APACinsertmetastar {%
goodman2013knowledge}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Stuhlm{\"u}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge and implicature: Modeling language
  understanding as social cognition} {Knowledge and implicature: Modeling
  language understanding as social cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{5}{1}{173--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975}
\APACinsertmetastar {%
grice1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J\BPBI L.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  {Semantics} 3: {Speech} {Acts}} {Syntax and {Semantics} 3: {Speech} {Acts}}\
  (\BPG~26-40).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeffreys%
}{%
Jeffreys%
}{%
{\protect \APACyear {1961}}%
}]{%
jeffreys1961theory}
\APACinsertmetastar {%
jeffreys1961theory}%
\begin{APACrefauthors}%
Jeffreys, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
\APACrefbtitle {Theory of probability, {C}larendon.} {Theory of probability,
  {C}larendon.}
\newblock
\APACaddressPublisher{}{Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Davis%
}{%
Jones%
\ \BBA {} Davis%
}{%
{\protect \APACyear {1965}}%
}]{%
jones1965acts}
\APACinsertmetastar {%
jones1965acts}%
\begin{APACrefauthors}%
Jones, E\BPBI E.%
\BCBT {}\ \BBA {} Davis, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From acts to dispositions the attribution process in
  person perception} {From acts to dispositions the attribution process in
  person perception}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in experimental social psychology} {Advances in
  experimental social psychology}\ (\BVOL~2, \BPGS\ 219--266).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
}{%
Kelley%
}{%
{\protect \APACyear {1967}}%
}]{%
kelley1967attribution}
\APACinsertmetastar {%
kelley1967attribution}%
\begin{APACrefauthors}%
Kelley, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attribution theory in social psychology.} {Attribution
  theory in social psychology.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Nebraska symposium on motivation.} {Nebraska symposium
  on motivation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
\ \BBA {} Stahelski%
}{%
Kelley%
\ \BBA {} Stahelski%
}{%
{\protect \APACyear {1970}}%
}]{%
kelley1970social}
\APACinsertmetastar {%
kelley1970social}%
\begin{APACrefauthors}%
Kelley, H\BPBI H.%
\BCBT {}\ \BBA {} Stahelski, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social interaction basis of cooperators' and
  competitors' beliefs about others.} {Social interaction basis of cooperators'
  and competitors' beliefs about others.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social psychology}{16}{1}{66
  -- 91}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
\ \BBA {} Farrell%
}{%
Lewandowsky%
\ \BBA {} Farrell%
}{%
{\protect \APACyear {2011}}%
}]{%
Lewandowsky:2011}
\APACinsertmetastar {%
Lewandowsky:2011}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\BCBT {}\ \BBA {} Farrell, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Computational modeling in cognition: {P}rinciples and practice}
  {Computational modeling in cognition: {P}rinciples and practice}.
\newblock
\APACaddressPublisher{Thousand Oaks}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piantadosi%
, Tily%
\BCBL {}\ \BBA {} Gibson%
}{%
Piantadosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
piantadosietal2012}
\APACinsertmetastar {%
piantadosietal2012}%
\begin{APACrefauthors}%
Piantadosi, S\BPBI T.%
, Tily, H.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The communicative function of ambiguity in language}
  {The communicative function of ambiguity in language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{122}{}{280-291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qing%
\ \BBA {} Franke%
}{%
Qing%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2015}}%
}]{%
qingfranke2015}
\APACinsertmetastar {%
qingfranke2015}%
\begin{APACrefauthors}%
Qing, C.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Variations} on a {Bayesian} {Theme}: {Comparing}
  {Bayesian} {Models} of {Referential} {Reasoning}} {{Variations} on a
  {Bayesian} {Theme}: {Comparing} {Bayesian} {Models} of {Referential}
  {Reasoning}}.{\BBCQ}
\newblock
\BIn{} H.~Zeevat\ \BBA {} H\BHBI C.~Schmitz\ (\BEDS), \APACrefbtitle
  {{Bayesian} {Natural} {Language} {Semantics} and {Pragmatics}} {{Bayesian}
  {Natural} {Language} {Semantics} and {Pragmatics}}\ (\BPG~201-220).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sikos%
, Venhuizen%
, Drenhaus%
\BCBL {}\ \BBA {} Crocker%
}{%
Sikos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
sikos2019}
\APACinsertmetastar {%
sikos2019}%
\begin{APACrefauthors}%
Sikos, L.%
, Venhuizen, N.%
, Drenhaus, H.%
\BCBL {}\ \BBA {} Crocker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{04}{}.
\newblock
\APACrefbtitle {Reevaluating {Pragmatic} {Reasoning} in {Web}-based {Language}
  {Games}.} {Reevaluating {Pragmatic} {Reasoning} in {Web}-based {Language}
  {Games}.}
\newblock
\begin{APACrefDOI} \doi{10.13140/RG.2.2.30535.14249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasow%
}{%
Wasow%
}{%
{\protect \APACyear {2015}}%
}]{%
wasow2015}
\APACinsertmetastar {%
wasow2015}%
\begin{APACrefauthors}%
Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity {Avoidance} is {Overrated}} {Ambiguity
  {Avoidance} is {Overrated}}.{\BBCQ}
\newblock
\BIn{} S.~Winkler\ (\BED), \APACrefbtitle {Ambiguity: Language and
  {Communication}} {Ambiguity: Language and {Communication}}\ (\BPG~29-47).
\newblock
\APACaddressPublisher{}{de Gruyter}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
