This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dialogue-rsa.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
Repeated entry---line 7829 of file prior-inference.bib
 : @phdthesis{franke2009signal
 :                            ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1391 strings with 13580 characters,
and the built_in function-call counts, 34477 in all, are:
= -- 4494
> -- 286
< -- 1439
+ -- 1492
- -- 36
* -- 2050
:= -- 5857
add.period$ -- 87
call.type$ -- 18
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 903
empty$ -- 1397
format.name$ -- 425
if$ -- 6842
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 449
num.names$ -- 152
pop$ -- 681
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 2460
stack$ -- 0
substring$ -- 1723
swap$ -- 550
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 1888
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 541
(There was 1 error message)
