\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chomsky2002minimalism}
\citation{grice1975}
\citation{sennet2016ambiguity}
\citation{ossarichardson2019}
\citation{mohr1983implications}
\citation{carmon2013}
\citation{pascale1981art}
\citation{frege1892sinn}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\citation{grice1975}
\citation{wasow2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiguity in natural language}{2}{section.1}}
\citation{jones1965acts}
\citation{kelley1967attribution}
\citation{kelley1970social}
\citation{frankgoodman2012}
\citation{shafto2012learning}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current scenario $S$, where $S=\{solid\ blue\ square,\ solid\ blue\ circle,\ solid\ green\ square\}$ in the depicted example. A speaker may choose a single-word utterance $u$ to signal one of the objects $s\in S$ to a listener. In the shown scenario, the following set of utterances is available: $U =\{\textit  {``solid''},\ \textit  {``blue''},\ \textit  {``green''},\ \textit  {``square''},\ \textit  {``circle''}\}$. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FG-ref-game}{{1}{4}{A simple reference game scenario from \protect \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current scenario $S$, where $S=\{solid\ blue\ square,\ solid\ blue\ circle,\ solid\ green\ square\}$ in the depicted example. A speaker may choose a single-word utterance $u$ to signal one of the objects $s\in S$ to a listener. In the shown scenario, the following set of utterances is available: $U =\{\textit {``solid''},\ \textit {``blue''},\ \textit {``green''},\ \textit {``square''},\ \textit {``circle''}\}$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic modeling of ambiguity resolution}{4}{section.2}}
\newlabel{modelingTheory}{{2}{4}{Probabilistic modeling of ambiguity resolution}{section.2}{}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original RSA Formalization}{5}{subsection.2.1}}
\newlabel{rsa}{{2.1}{5}{Original RSA Formalization}{subsection.2.1}{}}
\citation{Butz:2016}
\citation{belardinelli2016s}
\citation{belardinelli2018mental}
\citation{Friston:2015}
\citation{Hayhoe:2003}
\citation{lohmann2019hands}
\citation{Butz:2008h}
\citation{Clark:2016}
\citation{Baker:2009}
\citation{baker2017rational}
\citation{lucas2014child}
\citation{jara2016naive}
\citation{shafto2012learning}
\citation{evans2016learning}
\citation{baker2017rational}
\citation{woensdregt2016modelling}
\citation{woensdregt2016modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Theory of Mind}{6}{subsection.2.2}}
\newlabel{inferring}{{2.2}{6}{Bayesian Theory of Mind}{subsection.2.2}{}}
\citation{degen2015wonky}
\citation{yoon2018polite}
\citation{kao2014formalizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our model of social inference}{7}{section.3}}
\newlabel{socialRSA}{{3}{7}{Our model of social inference}{section.3}{}}
\citation{sikos2019}
\newlabel{eq:kldivlambda}{{7}{8}{Our model of social inference}{equation.3.7}{}}
\citation{frankgoodman2012}
\newlabel{eq:kldivlambdasimp}{{10}{9}{Our model of social inference}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Inferring preferences}{9}{section.4}}
\newlabel{experiment1}{{4}{9}{Experiment 1: Inferring preferences}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{9}{subsection.4.1}}
\citation{frankgoodman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and methods}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A sample trial from \emph  {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener. The speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange-dotted outline. Participants were tasked with evaluating what preferences of the listener may have led her to the particular object choice, specifying their inference by adjusting the sliders for each of the features}.\relax }}{10}{figure.caption.2}}
\newlabel{exp1-trial}{{2}{10}{\small {A sample trial from \emph {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener. The speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange-dotted outline. Participants were tasked with evaluating what preferences of the listener may have led her to the particular object choice, specifying their inference by adjusting the sliders for each of the features}.\relax }{figure.caption.2}{}}
\citation{frankgoodman2012}
\citation{Lewandowsky:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Free parameters and optimization procedure}{11}{subsection.4.3}}
\citation{franke2016reasoning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimization summary (global) for Experiment 1 model predictions.\relax }}{13}{table.caption.3}}
\newlabel{global}{{1}{13}{Optimization summary (global) for Experiment 1 model predictions.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human data from Experiment 1 plotted against the predictions of our simple model. Each data point indicates the slider values and model-predicted feature-preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph  {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph  {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }}{14}{figure.caption.4}}
\newlabel{simple-global-and-cross-validated}{{3}{14}{Human data from Experiment 1 plotted against the predictions of our simple model. Each data point indicates the slider values and model-predicted feature-preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization summary (individual) for Experiment 1 model predictions.\relax }}{14}{table.caption.5}}
\newlabel{individual}{{2}{14}{Optimization summary (individual) for Experiment 1 model predictions.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human data and predictions from the individually-, two-parameter-optimized simple model and the non-optimized simple model for the scenario $S$ shown in Figure\nobreakspace  {}\ref  {exp1-trial}. Error bars represent 95\% confidence intervals.\relax }}{15}{figure.caption.6}}
\newlabel{barplot_x4}{{4}{15}{Human data and predictions from the individually-, two-parameter-optimized simple model and the non-optimized simple model for the scenario $S$ shown in Figure~\ref {exp1-trial}. Error bars represent 95\% confidence intervals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Epistemic utterance choice}{16}{section.5}}
\newlabel{experiment2}{{5}{16}{Experiment 2: Epistemic utterance choice}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design and methods}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}. \relax }}{17}{figure.caption.7}}
\newlabel{exp2-trial}{{5}{17}{A sample trial from \emph {Experiment 2: Choosing utterances}. \relax }{figure.caption.7}{}}
\citation{burnham2002model}
\citation{Lewandowsky:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{18}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 2. Optimization summary (global).\relax }}{18}{table.caption.8}}
\newlabel{utterance_optimization}{{3}{18}{Experiment 2. Optimization summary (global).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the uniform baseline model (left; $r^2=0.7467$) and the simple model (right; $r^2=0.0595$). \relax }}{19}{figure.caption.9}}
\newlabel{base-nonopt-x3}{{6}{19}{Average human data from Experiment 2 plotted against the predictions of the uniform baseline model (left; $r^2=0.7467$) and the simple model (right; $r^2=0.0595$). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the $\lambda $-optimized simple models. Left panel: \emph  {globally-optimized model} ($r^{2}=0.8013$); right panel: \emph  {individually-$\lambda $-optimized model} ($r^{2}=0.9059$). \relax }}{20}{figure.caption.10}}
\newlabel{global-individual-x3}{{7}{20}{Average human data from Experiment 2 plotted against the predictions of the $\lambda $-optimized simple models. Left panel: \emph {globally-optimized model} ($r^{2}=0.8013$); right panel: \emph {individually-$\lambda $-optimized model} ($r^{2}=0.9059$). \relax }{figure.caption.10}{}}
\citation{Liu:2017}
\citation{Baker:2009}
\citation{baker2017rational}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model predictions and human data for the ambiguity class depicted in Figure\nobreakspace  {}\ref  {exp2-trial}. The optimized versions of the model are optimized for the KL-factor $\lambda $. Error bars represent 95\% confidence intervals.\relax }}{21}{figure.caption.11}}
\newlabel{barplot_x3}{{8}{21}{Model predictions and human data for the ambiguity class depicted in Figure~\ref {exp2-trial}. The optimized versions of the model are optimized for the KL-factor $\lambda $. Error bars represent 95\% confidence intervals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}}
\newlabel{discussion}{{6}{21}{Discussion}{section.6}{}}
\citation{Lieder:2020}
\citation{bade2015ambiguity}
\citation{bauer2014dickens}
\citation{quigley2015modernist}
\citation{yoon2018polite}
\citation{mcfarland2013making}
\citation{Butz:2016}
\citation{Butz:2017}
\citation{Butz:2020tsi}
\citation{Zacks:2007}
\citation{Butz:2017a}
\citation{Clark:2016}
\citation{Friston:2015}
\citation{Baker:2009}
\citation{Russell:2020}
\bibstyle{apacite}
\bibdata{prior-inference}
\bibcite{bade2015ambiguity}{\citeauthoryear {Bade, Bauer, Beck, D{\"o}rge,{}\ \BBA{} Zirker}{Bade\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bade2015ambiguity}{\citeauthoryear {Bade, Bauer, Beck, D{\"o}rge,{}\ \BBA{} Zirker}{Bade\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{baker2017rational}{\citeauthoryear {Baker, Jara-Ettinger, Saxe,{}\ \BBA{} Tenenbaum}{Baker\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{baker2017rational}{\citeauthoryear {Baker, Jara-Ettinger, Saxe,{}\ \BBA{} Tenenbaum}{Baker\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Baker:2009}{\citeauthoryear {Baker, Saxe,{}\ \BBA{} Tenenbaum}{Baker\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Baker:2009}{\citeauthoryear {Baker, Saxe,{}\ \BBA{} Tenenbaum}{Baker\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bauer2014dickens}{\citeauthoryear {Bauer\ \BBA{} Zirker}{Bauer\ \BBA{} Zirker}{{\APACyear {2014}}}}
\APACbibcite{bauer2014dickens}{\citeauthoryear {Bauer\ \BBA{} Zirker}{Bauer\ \BBA{} Zirker}{{\APACyear {2014}}}}
\bibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{burnham2002model}{\citeauthoryear {Burnham\ \BBA{} Anderson}{Burnham\ \BBA{} Anderson}{{\APACyear {2002}}}}
\APACbibcite{burnham2002model}{\citeauthoryear {Burnham\ \BBA{} Anderson}{Burnham\ \BBA{} Anderson}{{\APACyear {2002}}}}
\bibcite{Butz:2008h}{\citeauthoryear {Butz}{Butz}{{\APACyear {2008}}}}
\APACbibcite{Butz:2008h}{\citeauthoryear {Butz}{Butz}{{\APACyear {2008}}}}
\bibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\APACbibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.14}}
\bibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\bibcite{Butz:2020tsi}{\citeauthoryear {Butz, Achimova, Bilkey,{}\ \BBA{} Knott}{Butz\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Butz:2020tsi}{\citeauthoryear {Butz, Achimova, Bilkey,{}\ \BBA{} Knott}{Butz\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\bibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\APACbibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\bibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\APACbibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\bibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\APACbibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\bibcite{degen2015wonky}{\citeauthoryear {Degen, Tessler,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{degen2015wonky}{\citeauthoryear {Degen, Tessler,{}\ \BBA{} Goodman}{Degen\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{evans2016learning}{\citeauthoryear {Evans, Stuhlm{\"u}ller,{}\ \BBA{} Goodman}{Evans\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{evans2016learning}{\citeauthoryear {Evans, Stuhlm{\"u}ller,{}\ \BBA{} Goodman}{Evans\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\APACbibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\bibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\APACbibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{frege1892sinn}{\citeauthoryear {Frege}{Frege}{{\APACyear {1892}}}}
\APACbibcite{frege1892sinn}{\citeauthoryear {Frege}{Frege}{{\APACyear {1892}}}}
\bibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{jara2016naive}{\citeauthoryear {Jara-Ettinger, Gweon, Schulz,{}\ \BBA{} Tenenbaum}{Jara-Ettinger\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{jara2016naive}{\citeauthoryear {Jara-Ettinger, Gweon, Schulz,{}\ \BBA{} Tenenbaum}{Jara-Ettinger\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\APACbibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\APACbibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\bibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\APACbibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\APACbibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\bibcite{Lieder:2020}{\citeauthoryear {Lieder\ \BBA{} Griffiths}{Lieder\ \BBA{} Griffiths}{{\APACyear {2020}}}}
\APACbibcite{Lieder:2020}{\citeauthoryear {Lieder\ \BBA{} Griffiths}{Lieder\ \BBA{} Griffiths}{{\APACyear {2020}}}}
\bibcite{Liu:2017}{\citeauthoryear {Liu\ \BBA{} Spelke}{Liu\ \BBA{} Spelke}{{\APACyear {2017}}}}
\APACbibcite{Liu:2017}{\citeauthoryear {Liu\ \BBA{} Spelke}{Liu\ \BBA{} Spelke}{{\APACyear {2017}}}}
\bibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lucas2014child}{\citeauthoryear {Lucas\ \BOthers {.}}{Lucas\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{lucas2014child}{\citeauthoryear {Lucas\ \BOthers {.}}{Lucas\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mcfarland2013making}{\citeauthoryear {McFarland, Jurafsky,{}\ \BBA{} Rawlings}{McFarland\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mcfarland2013making}{\citeauthoryear {McFarland, Jurafsky,{}\ \BBA{} Rawlings}{McFarland\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\APACbibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\bibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\APACbibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\bibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\APACbibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\bibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\APACbibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\bibcite{quigley2015modernist}{\citeauthoryear {Quigley}{Quigley}{{\APACyear {2015}}}}
\APACbibcite{quigley2015modernist}{\citeauthoryear {Quigley}{Quigley}{{\APACyear {2015}}}}
\bibcite{Russell:2020}{\citeauthoryear {Russell}{Russell}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Russell:2020}{\citeauthoryear {Russell}{Russell}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{sennet2016ambiguity}{\citeauthoryear {Sennet}{Sennet}{{\APACyear {2016}}}}
\APACbibcite{sennet2016ambiguity}{\citeauthoryear {Sennet}{Sennet}{{\APACyear {2016}}}}
\bibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\APACbibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\bibcite{woensdregt2016modelling}{\citeauthoryear {Woensdregt, Kirby, Cummins,{}\ \BBA{} Smith}{Woensdregt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{woensdregt2016modelling}{\citeauthoryear {Woensdregt, Kirby, Cummins,{}\ \BBA{} Smith}{Woensdregt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{yoon2018polite}{\citeauthoryear {Yoon, Frank, Tessler,{}\ \BBA{} Goodman}{Yoon\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{yoon2018polite}{\citeauthoryear {Yoon, Frank, Tessler,{}\ \BBA{} Goodman}{Yoon\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Zacks:2007}{\citeauthoryear {Zacks, Speer, Swallow, Braver,{}\ \BBA{} Reynolds}{Zacks\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Zacks:2007}{\citeauthoryear {Zacks, Speer, Swallow, Braver,{}\ \BBA{} Reynolds}{Zacks\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ambiguity classes}{28}{appendix.A}}
\newlabel{fig:ambiguity-classes-exp1a}{{9a}{28}{The utterance potentially references two objects, the picked object has one non-referenced unique feature, while the other, non-referenced feature is shared among all three objects. The other referenced---but not chosen---object shares its other feature with the non-referenced object.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ambiguity-classes-exp1a}{{a}{28}{The utterance potentially references two objects, the picked object has one non-referenced unique feature, while the other, non-referenced feature is shared among all three objects. The other referenced---but not chosen---object shares its other feature with the non-referenced object.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three exemplar scenarios $S$, constraining utterance $u$, and chosen object $s$ are shown for three exemplar ambiguity classes for Experiment 1.\relax }}{28}{figure.caption.16}}
\newlabel{fig:ambiguity-classes-exp1}{{9}{28}{Three exemplar scenarios $S$, constraining utterance $u$, and chosen object $s$ are shown for three exemplar ambiguity classes for Experiment 1.\relax }{figure.caption.16}{}}
\newlabel{fig:ambiguity-classes-exp2a}{{10a}{29}{In this exemplar ambiguity class, one feature is shared by all three objects, while the two other features allow the distinction between two different pairs of objects and the reference of one of two uniquely-identifiable objects.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ambiguity-classes-exp2a}{{a}{29}{In this exemplar ambiguity class, one feature is shared by all three objects, while the two other features allow the distinction between two different pairs of objects and the reference of one of two uniquely-identifiable objects.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three exemplar scenarios $S$ are shown for three exemplar ambiguity classes for Experiment 2.\relax }}{29}{figure.caption.18}}
\newlabel{fig:ambiguity-classes-exp2}{{10}{29}{Three exemplar scenarios $S$ are shown for three exemplar ambiguity classes for Experiment 2.\relax }{figure.caption.18}{}}
