This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 52 entries,
            6951 wiz_defined-function locations,
            1617 strings with 20520 characters,
and the built_in function-call counts, 106172 in all, are:
= -- 13492
> -- 923
< -- 4761
+ -- 5056
- -- 104
* -- 6589
:= -- 18385
add.period$ -- 240
call.type$ -- 52
change.case$ -- 891
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 3045
empty$ -- 4185
format.name$ -- 1483
if$ -- 20577
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1354
num.names$ -- 444
pop$ -- 1825
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 7225
stack$ -- 0
substring$ -- 5701
swap$ -- 1771
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 5184
warning$ -- 0
while$ -- 544
width$ -- 0
write$ -- 1686
