\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chomsky}{Chomsky}{2002}]{chomsky2002minimalism}
Chomsky, N. (2002).
\newblock An interview on minimalism.
\newblock In A.~Belletti and L.~Rizzi (Eds.), {\em On Nature and Language},
  pp.\  92--161. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Ferreira}{Ferreira}{2008}]{ferreira2008}
Ferreira, V.~S. (2008).
\newblock Ambiguity, accessibility, and a division of labor for communicative
  success.
\newblock {\em Psychology of Learning and Motivation: Advances in Research and
  Theory\/}~{\em 49}, 209--246.

\bibitem[\protect\citeauthoryear{Frank and Goodman}{Frank and
  Goodman}{2012}]{frankgoodman2012}
Frank, M.~C. and N.~D. Goodman (2012).
\newblock Predicting pragmatic reasoning in language games.
\newblock {\em Science\/}~{\em 336}, 998--998.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1975}]{grice1975}
Grice, H.~P. (1975).
\newblock Logic and conversation.
\newblock In P.~Cole and J.~L. Morgan (Eds.), {\em Syntax and Semantics 3:
  Speech Acts}, pp.\  26--40. New York: Academic Press.

\bibitem[\protect\citeauthoryear{Levinson}{Levinson}{2000}]{levinson2000}
Levinson, S.~C. (2000).
\newblock {\em Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock Cambridge, MA: {MIT} Press.

\bibitem[\protect\citeauthoryear{Piantadosi, Tily, and Gibson}{Piantadosi
  et~al.}{2012}]{piantadosietal2012}
Piantadosi, S.~T., H.~Tily, and E.~Gibson (2012).
\newblock The communicative function of ambiguity in language.
\newblock {\em Cognition\/}~{\em 122}, 280--291.

\bibitem[\protect\citeauthoryear{Wasow}{Wasow}{2015}]{wasow2015}
Wasow, T. (2015).
\newblock Ambiguity avoidance is overrated.
\newblock In S.~Winkler (Ed.), {\em Ambiguity: Laguage and Communication}, pp.\
   29--47. de Gruyter.

\end{thebibliography}
