\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{grice1975,chomsky2002minimalism}
\citation{levinson2000,piantadosietal2012,wasow2015}
\citation{ferreira2008}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\HyPL@Entry{0<</S/D>>}
\bibstyle{chicago}
\bibdata{prior-inference}
\bibcite{chomsky2002minimalism}{{1}{2002}{{Chomsky}}{{Chomsky}}}
\bibcite{ferreira2008}{{2}{2008}{{Ferreira}}{{Ferreira}}}
\bibcite{frankgoodman2012}{{3}{2012}{{Frank and Goodman}}{{Frank and Goodman}}}
\bibcite{grice1975}{{4}{1975}{{Grice}}{{Grice}}}
\bibcite{levinson2000}{{5}{2000}{{Levinson}}{{Levinson}}}
\bibcite{piantadosietal2012}{{6}{2012}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{wasow2015}{{7}{2015}{{Wasow}}{{Wasow}}}
