This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 46 entries,
            6951 wiz_defined-function locations,
            1572 strings with 19608 characters,
and the built_in function-call counts, 95046 in all, are:
= -- 12135
> -- 821
< -- 4233
+ -- 4505
- -- 92
* -- 5863
:= -- 16385
add.period$ -- 217
call.type$ -- 46
change.case$ -- 802
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2732
empty$ -- 3745
format.name$ -- 1322
if$ -- 18453
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 1196
num.names$ -- 396
pop$ -- 1718
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 6434
stack$ -- 0
substring$ -- 5097
swap$ -- 1580
text.length$ -- 167
text.prefix$ -- 0
top$ -- 1
type$ -- 4704
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 1488
