\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bade%
, Bauer%
, Beck%
, D{\"o}rge%
\BCBL {}\ \BBA {} Zirker%
}{%
Bade%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
bade2015ambiguity}
\APACinsertmetastar {%
bade2015ambiguity}%
\begin{APACrefauthors}%
Bade, N.%
, Bauer, M.%
, Beck, S.%
, D{\"o}rge, C.%
\BCBL {}\ \BBA {} Zirker, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity in {Shakespeare's} Sonnet 138} {Ambiguity in
  {Shakespeare's} sonnet 138}.{\BBCQ}
\newblock
\BIn{} S.~Winkler\ (\BED), \APACrefbtitle {Ambiguity: Language and
  Communication} {Ambiguity: Language and communication}\ (\BPGS\ 89--109).
\newblock
\APACaddressPublisher{}{De Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Jara-Ettinger%
, Saxe%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
baker2017rational}
\APACinsertmetastar {%
baker2017rational}%
\begin{APACrefauthors}%
Baker, C\BPBI L.%
, Jara-Ettinger, J.%
, Saxe, R.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational quantitative attribution of beliefs, desires
  and percepts in human mentalizing} {Rational quantitative attribution of
  beliefs, desires and percepts in human mentalizing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Human Behaviour}{1}{4}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Saxe%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Baker:2011}
\APACinsertmetastar {%
Baker:2011}%
\begin{APACrefauthors}%
Baker, C\BPBI L.%
, Saxe, R\BPBI R.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Theory of Mind: Modeling Joint Belief-Desire
  Attribution} {Bayesian theory of mind: Modeling joint belief-desire
  attribution}.{\BBCQ}
\newblock
\BIn{} L.~Carlson, C.~Hoelscher\BCBL {}\ \BBA {} T\BPBI F.~Shipley\ (\BEDS),
  \APACrefbtitle {Proceedings of the 33rd {Annual} {Meeting} of the {Cognitive}
  {Science} {Society}} {Proceedings of the 33rd {Annual} {Meeting} of the
  {Cognitive} {Science} {Society}}\ (\BPGS\ 2469--2474).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bauer%
\ \BBA {} Zirker%
}{%
Bauer%
\ \BBA {} Zirker%
}{%
{\protect \APACyear {2014}}%
}]{%
bauer2014dickens}
\APACinsertmetastar {%
bauer2014dickens}%
\begin{APACrefauthors}%
Bauer, M.%
\BCBT {}\ \BBA {} Zirker, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dickens and ambiguity: the case of A tale of two cities}
  {Dickens and ambiguity: the case of a tale of two cities}.{\BBCQ}
\newblock
\BIn{} C.~Huguet\ \BBA {} N.~Vanfasse\ (\BEDS), \APACrefbtitle {Dickens,
  Modernism and Modernity} {Dickens, modernism and modernity}\ (\BPGS\
  209--229).
\newblock
\APACaddressPublisher{Paris}{Editions du Sagittaire}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belardinelli%
, Lohmann%
, Farn{\`e}%
\BCBL {}\ \BBA {} Butz%
}{%
Belardinelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
belardinelli2018mental}
\APACinsertmetastar {%
belardinelli2018mental}%
\begin{APACrefauthors}%
Belardinelli, A.%
, Lohmann, J.%
, Farn{\`e}, A.%
\BCBL {}\ \BBA {} Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental space maps into the future} {Mental space maps
  into the future}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{176}{}{65--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belardinelli%
, Stepper%
\BCBL {}\ \BBA {} Butz%
}{%
Belardinelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
belardinelli2016s}
\APACinsertmetastar {%
belardinelli2016s}%
\begin{APACrefauthors}%
Belardinelli, A.%
, Stepper, M\BPBI Y.%
\BCBL {}\ \BBA {} Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {It's in the eyes: Planning precise manual actions before
  execution} {It's in the eyes: Planning precise manual actions before
  execution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{16}{1}{1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burnham%
\ \BBA {} Anderson%
}{%
Burnham%
\ \BBA {} Anderson%
}{%
{\protect \APACyear {2002}}%
}]{%
burnham2002model}
\APACinsertmetastar {%
burnham2002model}%
\begin{APACrefauthors}%
Burnham, K\BPBI P.%
\BCBT {}\ \BBA {} Anderson, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Model selection and multimodel inference. A practical
  information-theoretic approach} {Model selection and multimodel inference. a
  practical information-theoretic approach}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butz%
}{%
Butz%
}{%
{\protect \APACyear {2016}}%
}]{%
Butz:2016}
\APACinsertmetastar {%
Butz:2016}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards a Unified Sub-Symbolic Computational Theory of
  Cognition} {Towards a unified sub-symbolic computational theory of
  cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{7}{925}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2016.00925} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butz%
}{%
Butz%
}{%
{\protect \APACyear {2017}}%
}]{%
Butz:2017a}
\APACinsertmetastar {%
Butz:2017a}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Which structures are out there? {Learning} predictive
  compositional concepts based on social sensorimotor explorations} {Which
  structures are out there? {Learning} predictive compositional concepts based
  on social sensorimotor explorations}.{\BBCQ}
\newblock
\BIn{} T\BPBI K.~Metzinger\ \BBA {} W.~Wiese\ (\BEDS), \APACrefbtitle
  {Philosophy and Predictive Processing.} {Philosophy and predictive
  processing.}
\newblock
\APACaddressPublisher{Frankfurt am Main}{MIND Group}.
\newblock
\begin{APACrefDOI} \doi{10.15502/9783958573093} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butz%
\ \BBA {} Kutter%
}{%
Butz%
\ \BBA {} Kutter%
}{%
{\protect \APACyear {2017}}%
}]{%
Butz:2017}
\APACinsertmetastar {%
Butz:2017}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\BCBT {}\ \BBA {} Kutter, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {How the Mind Comes Into Being: Introducing Cognitive Science
  from a Functional and Computational Perspective} {How the mind comes into
  being: Introducing cognitive science from a functional and computational
  perspective}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carmon%
}{%
Carmon%
}{%
{\protect \APACyear {2013}}%
}]{%
carmon2013}
\APACinsertmetastar {%
carmon2013}%
\begin{APACrefauthors}%
Carmon, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is It Necessary to be Clear? {An} Examination of
  Strategic Ambiguity in Family Business Mission Statements} {Is it necessary
  to be clear? {An} examination of strategic ambiguity in family business
  mission statements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Qualitative Research Reports in
  Communication}{14}{1}{87--96}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17459435.2013.835346} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {2002}}%
}]{%
chomsky2002minimalism}
\APACinsertmetastar {%
chomsky2002minimalism}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interview on minimalism} {An interview on
  minimalism}.{\BBCQ}
\newblock
\BIn{} A.~Belletti\ \BBA {} L.~Rizzi\ (\BEDS), \APACrefbtitle {On Nature and
  Language} {On nature and language}\ (\BPG~92-161).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {2016}}%
}]{%
Clark:2016}
\APACinsertmetastar {%
Clark:2016}%
\begin{APACrefauthors}%
Clark, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Surfing Uncertainty: Prediction, action and the embodied mind}
  {Surfing uncertainty: Prediction, action and the embodied mind}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degen%
, Tessler%
\BCBL {}\ \BBA {} Goodman%
}{%
Degen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
degen2015wonky}
\APACinsertmetastar {%
degen2015wonky}%
\begin{APACrefauthors}%
Degen, J.%
, Tessler, M\BPBI H.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wonky worlds: Listeners revise world knowledge when
  utterances are odd.} {Wonky worlds: Listeners revise world knowledge when
  utterances are odd.}{\BBCQ}
\newblock
\BIn{} D.~Noelle\ \BOthers {.}\ (\BEDS), \APACrefbtitle {Proceedings of 37th
  {Annual} {Meeting} of the {Cognitive} {Scince} {Society}.} {Proceedings of
  37th {Annual} {Meeting} of the {Cognitive} {Scince} {Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
, Stuhlm{\"u}ller%
\BCBL {}\ \BBA {} Goodman%
}{%
Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
evans2016learning}
\APACinsertmetastar {%
evans2016learning}%
\begin{APACrefauthors}%
Evans, O.%
, Stuhlm{\"u}ller, A.%
\BCBL {}\ \BBA {} Goodman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the preferences of ignorant, inconsistent
  agents} {Learning the preferences of ignorant, inconsistent agents}.{\BBCQ}
\newblock
\BIn{} V.~Rus\ \BBA {} Z.~Markov\ (\BEDS), \APACrefbtitle {Proceedings of the
  thirtieth {AAAI} Conference on Artificial Intelligence.} {Proceedings of the
  thirtieth {AAAI} conference on artificial intelligence.}
\newblock
\APACaddressPublisher{Palo Alto, California}{AAAI Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferreira%
}{%
Ferreira%
}{%
{\protect \APACyear {2008}}%
}]{%
ferreira2008}
\APACinsertmetastar {%
ferreira2008}%
\begin{APACrefauthors}%
Ferreira, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity, Accessibility, and a Division of Labor for
  Communicative Success} {Ambiguity, accessibility, and a division of labor for
  communicative success}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation: Advances in
  Research and Theory}{49}{}{209-246}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frankgoodman2012}
\APACinsertmetastar {%
frankgoodman2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Pragmatic Reasoning in Language Games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{}{998-998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} Degen%
}{%
Franke%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2016}}%
}]{%
franke2016reasoning}
\APACinsertmetastar {%
franke2016reasoning}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning in reference games: Individual-vs.
  population-level probabilistic modeling} {Reasoning in reference games:
  Individual-vs. population-level probabilistic modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS One}{11}{5}{e0154854}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
{\protect \APACyear {2016}}%
}]{%
frankejaeger2016}
\APACinsertmetastar {%
frankejaeger2016}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} J{\"{a}}ger, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic pragmatics, or why {B}ayes' rule is
  probably important for pragmatics} {Probabilistic pragmatics, or why {B}ayes'
  rule is probably important for pragmatics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f\"{u}r Sprachwissenschaft}{35}{1}{3--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frege%
}{%
Frege%
}{%
{\protect \APACyear {1892}}%
}]{%
frege1892sinn}
\APACinsertmetastar {%
frege1892sinn}%
\begin{APACrefauthors}%
Frege, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1892}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{\"U}ber sinn und bedeutung} {{\"U}ber sinn und
  bedeutung}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r Philosophie und philosophische
  Kritik}{100}{}{25--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friston%
\ \protect \BOthers {.}}{%
Friston%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Friston:2015}
\APACinsertmetastar {%
Friston:2015}%
\begin{APACrefauthors}%
Friston, K.%
, Rigoli, F.%
, Ognibene, D.%
, Mathys, C.%
, Fitzgerald, T.%
\BCBL {}\ \BBA {} Pezzulo, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Active inference and epistemic value} {Active inference
  and epistemic value}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Neuroscience}{6}{}{187-214}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17588928.2015.1020053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Frank%
}{%
Goodman%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
goodmanfrank2016}
\APACinsertmetastar {%
goodmanfrank2016}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic Language Interpretation as Probabilistic
  Inference} {Pragmatic language interpretation as probabilistic
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{11}{818-829}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975}
\APACinsertmetastar {%
grice1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J\BPBI L.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  Semantics 3: Speech Acts} {Syntax and semantics 3: Speech acts}\
  (\BPG~26-40).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayhoe%
, Shrivastava%
, Mruczek%
\BCBL {}\ \BBA {} Pelz%
}{%
Hayhoe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Hayhoe:2003}
\APACinsertmetastar {%
Hayhoe:2003}%
\begin{APACrefauthors}%
Hayhoe, M\BPBI M.%
, Shrivastava, A.%
, Mruczek, R.%
\BCBL {}\ \BBA {} Pelz, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual memory and motor planning in a natural task}
  {Visual memory and motor planning in a natural task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{3}{1}{49--63}.
\newblock
\begin{APACrefDOI} \doi{10:1167/3.1.6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jara-Ettinger%
, Gweon%
, Schulz%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Jara-Ettinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
jara2016naive}
\APACinsertmetastar {%
jara2016naive}%
\begin{APACrefauthors}%
Jara-Ettinger, J.%
, Gweon, H.%
, Schulz, L\BPBI E.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The na{\"\i}ve utility calculus: Computational
  principles underlying commonsense psychology} {The na{\"\i}ve utility
  calculus: Computational principles underlying commonsense psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{8}{589--604}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Davis%
}{%
Jones%
\ \BBA {} Davis%
}{%
{\protect \APACyear {1965}}%
}]{%
jones1965acts}
\APACinsertmetastar {%
jones1965acts}%
\begin{APACrefauthors}%
Jones, E\BPBI E.%
\BCBT {}\ \BBA {} Davis, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From acts to dispositions the attribution process in
  person perception} {From acts to dispositions the attribution process in
  person perception}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in experimental social psychology} {Advances in
  experimental social psychology}\ (\BVOL~2, \BPGS\ 219--266).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kao%
, Bergen%
\BCBL {}\ \BBA {} Goodman%
}{%
Kao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kao2014formalizing}
\APACinsertmetastar {%
kao2014formalizing}%
\begin{APACrefauthors}%
Kao, J.%
, Bergen, L.%
\BCBL {}\ \BBA {} Goodman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formalizing the pragmatics of metaphor understanding}
  {Formalizing the pragmatics of metaphor understanding}.{\BBCQ}
\newblock
\BIn{} P.~Bello, M.~Guarini, M.~McShane\BCBL {}\ \BBA {} B.~Scassellati\
  (\BEDS), \APACrefbtitle {Proceedings of the 36th {Annual} {Meeting} of the
  {Cognitive} {Science} {Society}.} {Proceedings of the 36th {Annual} {Meeting}
  of the {Cognitive} {Science} {Society}.}
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
}{%
Kelley%
}{%
{\protect \APACyear {1967}}%
}]{%
kelley1967attribution}
\APACinsertmetastar {%
kelley1967attribution}%
\begin{APACrefauthors}%
Kelley, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attribution theory in social psychology.} {Attribution
  theory in social psychology.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Nebraska {S}ymposium on {M}otivation} {Nebraska
  {S}ymposium on {M}otivation}\ (\BVOL~15, \BPGS\ 192---238).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
\ \BBA {} Stahelski%
}{%
Kelley%
\ \BBA {} Stahelski%
}{%
{\protect \APACyear {1970}}%
}]{%
kelley1970social}
\APACinsertmetastar {%
kelley1970social}%
\begin{APACrefauthors}%
Kelley, H\BPBI H.%
\BCBT {}\ \BBA {} Stahelski, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social interaction basis of cooperators' and
  competitors' beliefs about others.} {Social interaction basis of cooperators'
  and competitors' beliefs about others.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{16}{1}{66--91}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {2000}}%
}]{%
levinson2000}
\APACinsertmetastar {%
levinson2000}%
\begin{APACrefauthors}%
Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Presumptive meanings: The theory of generalized conversational
  implicature} {Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock
\APACaddressPublisher{Cambridge, MA}{{MIT} Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
\ \BBA {} Farrell%
}{%
Lewandowsky%
\ \BBA {} Farrell%
}{%
{\protect \APACyear {2011}}%
}]{%
Lewandowsky:2011}
\APACinsertmetastar {%
Lewandowsky:2011}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\BCBT {}\ \BBA {} Farrell, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Computational modeling in cognition: {P}rinciples and practice}
  {Computational modeling in cognition: {P}rinciples and practice}.
\newblock
\APACaddressPublisher{Thousand Oaks}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohmann%
, Belardinelli%
\BCBL {}\ \BBA {} Butz%
}{%
Lohmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
lohmann2019hands}
\APACinsertmetastar {%
lohmann2019hands}%
\begin{APACrefauthors}%
Lohmann, J.%
, Belardinelli, A.%
\BCBL {}\ \BBA {} Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hands Ahead in Mind and Motion: Active Inference in
  Peripersonal Hand Space} {Hands ahead in mind and motion: Active inference in
  peripersonal hand space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision}{3}{2}{15}.
\newblock
\begin{APACrefDOI} \doi{doi.org/10.3390/vision3020015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
\ \protect \BOthers {.}}{%
Lucas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
lucas2014child}
\APACinsertmetastar {%
lucas2014child}%
\begin{APACrefauthors}%
Lucas, C\BPBI G.%
, Griffiths, T\BPBI L.%
, Xu, F.%
, Fawcett, C.%
, Gopnik, A.%
, Kushnir, T.%
\BDBL {}Hu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The child as econometrician: A rational model of
  preference understanding in children} {The child as econometrician: A
  rational model of preference understanding in children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS One}{9}{3}{e92160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McFarland%
, Jurafsky%
\BCBL {}\ \BBA {} Rawlings%
}{%
McFarland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mcfarland2013making}
\APACinsertmetastar {%
mcfarland2013making}%
\begin{APACrefauthors}%
McFarland, D\BPBI A.%
, Jurafsky, D.%
\BCBL {}\ \BBA {} Rawlings, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Making the connection: Social bonding in courtship
  situations} {Making the connection: Social bonding in courtship
  situations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{118}{6}{1596--1649}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohr%
}{%
Mohr%
}{%
{\protect \APACyear {1983}}%
}]{%
mohr1983implications}
\APACinsertmetastar {%
mohr1983implications}%
\begin{APACrefauthors}%
Mohr, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The implications of effectiveness theory for managerial
  practice in the public sector} {The implications of effectiveness theory for
  managerial practice in the public sector}.{\BBCQ}
\newblock
\BIn{} K\BPBI S.~Cameron\ \BBA {} D\BPBI A.~Whetten\ (\BEDS), \APACrefbtitle
  {Organizational effectiveness} {Organizational effectiveness}\ (\BPGS\
  225--239).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ossa-Richardson%
}{%
Ossa-Richardson%
}{%
{\protect \APACyear {2019}}%
}]{%
ossarichardson2019}
\APACinsertmetastar {%
ossarichardson2019}%
\begin{APACrefauthors}%
Ossa-Richardson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {A history of ambiguity} {A history of ambiguity}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascale%
\ \BBA {} Athos%
}{%
Pascale%
\ \BBA {} Athos%
}{%
{\protect \APACyear {1981}}%
}]{%
pascale1981art}
\APACinsertmetastar {%
pascale1981art}%
\begin{APACrefauthors}%
Pascale, R\BPBI T.%
\BCBT {}\ \BBA {} Athos, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The art of {Japanese} management} {The art of {Japanese}
  management}.
\newblock
\APACaddressPublisher{New York}{Simon \& Schuster}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piantadosi%
, Tily%
\BCBL {}\ \BBA {} Gibson%
}{%
Piantadosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
piantadosietal2012}
\APACinsertmetastar {%
piantadosietal2012}%
\begin{APACrefauthors}%
Piantadosi, S\BPBI T.%
, Tily, H.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The communicative function of ambiguity in language}
  {The communicative function of ambiguity in language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{122}{}{280-291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qing%
\ \BBA {} Franke%
}{%
Qing%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2015}}%
}]{%
qingfranke2015}
\APACinsertmetastar {%
qingfranke2015}%
\begin{APACrefauthors}%
Qing, C.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variations on a {B}ayesian Theme: Comparing {B}ayesian
  Models of Referential Reasoning} {Variations on a {B}ayesian theme: Comparing
  {B}ayesian models of referential reasoning}.{\BBCQ}
\newblock
\BIn{} H.~Zeevat\ \BBA {} H\BHBI C.~Schmitz\ (\BEDS), \APACrefbtitle {Bayesian
  Natural Language Semantics and Pragmatics} {Bayesian natural language
  semantics and pragmatics}\ (\BPG~201-220).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quigley%
}{%
Quigley%
}{%
{\protect \APACyear {2015}}%
}]{%
quigley2015modernist}
\APACinsertmetastar {%
quigley2015modernist}%
\begin{APACrefauthors}%
Quigley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Modernist Fiction and Vagueness: Philosophy, Form, and
  Language} {Modernist fiction and vagueness: Philosophy, form, and language}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sennet%
}{%
Sennet%
}{%
{\protect \APACyear {2016}}%
}]{%
sennet2016ambiguity}
\APACinsertmetastar {%
sennet2016ambiguity}%
\begin{APACrefauthors}%
Sennet, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity} {Ambiguity}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ (\BED), \APACrefbtitle {The {S}tanford {E}ncyclopedia
  of {P}hilosophy} {The {S}tanford {E}ncyclopedia of {P}hilosophy}\
  (\PrintOrdinal{Spring 2016}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\newblock
\APAChowpublished
  {\url{https://plato.stanford.edu/archives/spr2016/entries/ambiguity/}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafto%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Shafto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
shafto2012learning}
\APACinsertmetastar {%
shafto2012learning}%
\begin{APACrefauthors}%
Shafto, P.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning from others: The consequences of psychological
  reasoning for human learning} {Learning from others: The consequences of
  psychological reasoning for human learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{4}{341--351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sikos%
, Venhuizen%
, Drenhaus%
\BCBL {}\ \BBA {} Crocker%
}{%
Sikos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
sikos2019}
\APACinsertmetastar {%
sikos2019}%
\begin{APACrefauthors}%
Sikos, L.%
, Venhuizen, N.%
, Drenhaus, H.%
\BCBL {}\ \BBA {} Crocker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{04}{}.
\newblock
\APACrefbtitle {Reevaluating Pragmatic Reasoning in Web-based Language Games.}
  {Reevaluating pragmatic reasoning in web-based language games.}
\newblock
\begin{APACrefDOI} \doi{10.13140/RG.2.2.30535.14249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasow%
}{%
Wasow%
}{%
{\protect \APACyear {2015}}%
}]{%
wasow2015}
\APACinsertmetastar {%
wasow2015}%
\begin{APACrefauthors}%
Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity Avoidance is Overrated} {Ambiguity avoidance
  is overrated}.{\BBCQ}
\newblock
\BIn{} S.~Winkler\ (\BED), \APACrefbtitle {Ambiguity: Language and
  Communication} {Ambiguity: Language and communication}\ (\BPG~29-47).
\newblock
\APACaddressPublisher{}{de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woensdregt%
, Kirby%
, Cummins%
\BCBL {}\ \BBA {} Smith%
}{%
Woensdregt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
woensdregt2016modelling}
\APACinsertmetastar {%
woensdregt2016modelling}%
\begin{APACrefauthors}%
Woensdregt, M.%
, Kirby, S.%
, Cummins, C.%
\BCBL {}\ \BBA {} Smith, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling the co-development of word learning and
  perspective-taking.} {Modelling the co-development of word learning and
  perspective-taking.}{\BBCQ}
\newblock
\BIn{} A.~Papafragou, D.~Grodner, D.~Mirman\BCBL {}\ \BBA {} J.~Trueswell\
  (\BEDS), \APACrefbtitle {Proceedings of 38th {Annual} {Meeting} of the
  {Cognitive} {Scince} {Society}} {Proceedings of 38th {Annual} {Meeting} of
  the {Cognitive} {Scince} {Society}}\ (\BPGS\ 1241--1246).
\newblock
\APACaddressPublisher{Austin, TX}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoon%
, Frank%
, Tessler%
\BCBL {}\ \BBA {} Goodman%
}{%
Yoon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yoon2018polite}
\APACinsertmetastar {%
yoon2018polite}%
\begin{APACrefauthors}%
Yoon, E\BPBI J.%
, Frank, M\BPBI C.%
, Tessler, M\BPBI H.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{Dec}{}.
\newblock
\APACrefbtitle {Polite speech emerges from competing social goals.} {Polite
  speech emerges from competing social goals.}
\newblock
\APACaddressPublisher{}{PsyArXiv}.
\newblock
\begin{APACrefURL} \url{psyarxiv.com/67ne8} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.31234/osf.io/67ne8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
