This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-revisions.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in yoon2018polite
You've used 46 entries,
            6951 wiz_defined-function locations,
            1562 strings with 19251 characters,
and the built_in function-call counts, 93356 in all, are:
= -- 11944
> -- 800
< -- 4186
+ -- 4408
- -- 92
* -- 5722
:= -- 16123
add.period$ -- 216
call.type$ -- 46
change.case$ -- 800
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2609
empty$ -- 3670
format.name$ -- 1283
if$ -- 18146
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 1186
num.names$ -- 388
pop$ -- 1657
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 6435
stack$ -- 0
substring$ -- 4938
swap$ -- 1495
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 4704
warning$ -- 1
while$ -- 461
width$ -- 0
write$ -- 1478
(There was 1 warning)
