\relax 
\citation{frankgoodman2012}
\citation{pinker2015sense}
\citation{cushing1994fatal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{grice1975}
\citation{chomsky2002minimalism}
\citation{ossarichardson2019}
\citation{ossarichardson2019}
\citation{markova1995preface}
\citation{foppa1995mutual}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\citation{grice1975}
\citation{wasow2015}
\citation{eisenberg1984ambiguity}
\citation{mohr1983implications}
\citation{carmon2013}
\citation{pascale1981art}
\citation{eisenberg1984ambiguity}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\citation{frankgoodman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers choose a single-word utterance to signal one of the objects to a listener. In this scenario, the speaker chooses between the utterances ``blue,'' ``green,'' ``square,'' and ``circle.''}}{4}}
\newlabel{FG-ref-game}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full pragmatic model}{4}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\citation{sikos2019}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplified pragmatic model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Inferring preferences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial from \emph  {Experiment 1: Inferring preferences}.}}{7}}
\newlabel{exp1-trial}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter-free models}{7}}
\citation{Lewandowsky:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the $\gamma $-optimized RSA model; $r^{2}=0.96$, 95\% CI [0.94, 0.97].}}{8}}
\newlabel{exp1-results}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitted models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Choosing utterances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}.}}{10}}
\newlabel{exp2-trial}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 2 results; $r^{2}=0.91$, 95\% CI [0.84, 0.95].}}{11}}
\newlabel{exp2-results}{{5}{11}}
\citation{Butz:2017}
\bibstyle{apacite}
\bibdata{prior-inference}
\bibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\bibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\APACbibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\bibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\APACbibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\bibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\APACbibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\bibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\APACbibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\bibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\APACbibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\bibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\APACbibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\bibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\APACbibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\bibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\APACbibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\bibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\APACbibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\bibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\APACbibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\bibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\APACbibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\bibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\APACbibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\bibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\APACbibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\bibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\APACbibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
