\relax 
\citation{frankgoodman2012}
\citation{belardinelli2016s}
\citation{belardinelli2018mental}
\citation{Friston:2015}
\citation{Hayhoe:2003}
\citation{lohmann2019hands}
\citation{Christiansen:2016}
\citation{Gaerdenfors:2014}
\citation{federmeier2002picture}
\citation{levy2008expectation}
\citation{Elman:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Friston:2015}
\citation{Hohwy:2013}
\citation{Clark:2014}
\citation{Butz:2016}
\citation{Butz:2017a}
\citation{Baldwin:2019tsi}
\citation{DuBrow:2019tsi}
\citation{Elsner:2019tsi}
\citation{Fallgatter:2019tsi}
\citation{Knott:2019tsi}
\citation{Papafragou:2019tsi}
\citation{Zacks:2019tsi}
\citation{jones1965acts}
\citation{kelley1967attribution}
\citation{kelley1970social}
\citation{shafto2012learning}
\citation{pinker2015sense}
\citation{cushing1994fatal}
\citation{grice1975}
\citation{chomsky2002minimalism}
\citation{ossarichardson2019}
\citation{ossarichardson2019}
\citation{foppa1995mutual}
\citation{markova1995preface}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\citation{grice1975}
\citation{wasow2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiguity in natural language and communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical approaches}{3}}
\citation{eisenberg1984ambiguity}
\citation{mohr1983implications}
\citation{carmon2013}
\citation{pascale1981art}
\citation{eisenberg1984ambiguity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational modeling}{4}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\citation{frankgoodman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current state $s_s$, where $s_s=(blue\ plain\ square,\ blue\ plain\ circle,\ green\ plain\ square)$ in the depicted example. They are then supposed to choose a single-word utterance to signal one of the objects to a listener. In the depicted scenario, the speaker may choose between the utterances $u_s=(``blue'',\ ``green'',\ ``square'',\ ``circle'')$.}}{5}}
\newlabel{FG-ref-game}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full pragmatic RSA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full pragmatic social inference RSA}{6}}
\citation{sikos2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified pragmatic social inference RSA}{7}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Inferring preferences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and methods}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial from \emph  {Experiment 1: Inferring preferences}.}}{9}}
\newlabel{exp1-trial}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}}
\citation{Lewandowsky:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Models with global optimization}{10}}
\citation{franke2016reasoning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model predictions and human data for one of the classes of stimuli \emph  {Experiment 1: Inferring preferences}.}}{11}}
\newlabel{barplot_x4}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the $\beta $-optimized RSA model; both models $r^{2}=0.86$, 95\% CI [0.80 0.90].}}{11}}
\newlabel{simple-full}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Individually-fitted models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the individually $\gamma $-optimized simplified RSA model $r^{2}=0.86$, 95\% CI [0.81 0.90] and $\gamma $ and $\alpha $ optimized full RSA model; $r^{2}=0.86$, 95\% CI [0.80 0.90].}}{12}}
\newlabel{simple-full-individual}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Choosing utterances}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average human data from Experiment 1 plotted against the predictions of the individually $\beta $ and $\gamma $-optimized simplified RSA model, non-cross-validated (left panel) $r^{2}=0.99$, 95\% CI [0.98 1.00] and cross-validated (right panel) $r^{2}=0.99$, 95\% CI [0.98 1.01] .}}{13}}
\newlabel{cross-validation}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design and methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}.}}{14}}
\newlabel{exp2-trial}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the parameter-free RSA model; both models $r^{2}=0.07$, 95\% CI [0.01.23].}}{15}}
\newlabel{simple-full-x3}{{8}{15}}
\citation{Butz:2016}
\citation{Butz:2017}
\citation{Butz:2017a}
\citation{Friston:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model predictions and human data for one of the classes of stimuli \emph  {Experiment 2: Picking utterances}.}}{16}}
\newlabel{barplot_x3}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{16}}
\bibstyle{apacite}
\bibdata{prior-inference}
\bibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {2019}}}}
\APACbibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {2019}}}}
\bibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\APACbibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\bibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\bibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\bibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\APACbibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the uniform and simple RSA models; uniform model $r^{2}=0.75$, 95\% CI [0.65 0.84], KL-factor optimized $r^{2}=0.91$, 95\% CI [0.92 1.06]]. }}{17}}
\newlabel{kl-factor}{{10}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\APACbibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\bibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\APACbibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\bibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\APACbibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\bibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\APACbibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\bibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\APACbibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\bibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\APACbibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\bibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\APACbibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\bibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\APACbibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\bibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\APACbibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\bibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\APACbibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\APACbibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\bibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\APACbibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\bibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\APACbibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\bibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\APACbibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\bibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {2019}}}}
\APACbibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {2019}}}}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\APACbibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\bibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\APACbibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\bibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\APACbibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\bibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\APACbibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\bibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\APACbibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\bibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\APACbibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\bibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\APACbibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\bibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {2019}}}}
\APACbibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {2019}}}}
\bibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Fallgatter:2019tsi}{\citeauthoryear {Storchak, Ehlis,{}\ \BBA{} Fallgatter}{Storchak\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Fallgatter:2019tsi}{\citeauthoryear {Storchak, Ehlis,{}\ \BBA{} Fallgatter}{Storchak\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\APACbibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
