\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics[width=2in]{images/rsascene.eps}
\caption{A simple reference game scenario from \citeA{frankgoodman2012}. In the game, speakers choose a single-word utterance to signal one of the objects to a listener. In this scenario, the speaker chooses between the utterances ``blue,'' ``green,'' ``square,'' and ``circle.''}
\label{FG-ref-game}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht!]
\centering
\includegraphics[width=4.5in]{images/exp1-trial.eps}
\caption{A sample trial from \emph{Experiment 1: Inferring preferences}.}\label{exp1-trial}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\includegraphics[width=3in]{images/X4-scatter-CogSci.eps}
\caption{Average human data from Experiment 1 plotted against the predictions of the $\gamma$-optimized RSA model; $r^{2}=0.96$, 95\% CI [0.94, 0.97].}\label{exp1-results}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht]
\centering
\includegraphics[width=4.5in]{images/exp2-trial.eps}
\caption{A sample trial from \emph{Experiment 2: Choosing utterances}.}\label{exp2-trial}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\includegraphics[width=3in]{images/X3-scatter-CogSci.eps}
\caption{Experiment 2 results; $r^{2}=0.91$, 95\% CI [0.84, 0.95].}\label{exp2-results}
\end{figure*}
\efloatseparator
 
