This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-CogSci.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5062 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5072 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5075 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5076 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
You've used 22 entries,
            6951 wiz_defined-function locations,
            1414 strings with 14076 characters,
and the built_in function-call counts, 41648 in all, are:
= -- 5409
> -- 314
< -- 1803
+ -- 1861
- -- 44
* -- 2481
:= -- 7250
add.period$ -- 102
call.type$ -- 22
change.case$ -- 383
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1081
empty$ -- 1702
format.name$ -- 466
if$ -- 8212
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 539
num.names$ -- 188
pop$ -- 745
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2996
stack$ -- 0
substring$ -- 2131
swap$ -- 633
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 2208
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 630
(There were 8 error messages)
