This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prior-inference-CogSci.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prior-inference.bib
Repeated entry---line 7623 of file prior-inference.bib
 : @article{federmeier2002picture
 :                               ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5062 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5072 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5075 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5076 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Markova, Ivan{\'a} and Graumann, Carl F., Foppa, Klaus" for entry markova1995preface
while executing---line 5079 of file apacite.bst
You've used 35 entries,
            6951 wiz_defined-function locations,
            1499 strings with 16585 characters,
and the built_in function-call counts, 67834 in all, are:
= -- 8704
> -- 525
< -- 3059
+ -- 3164
- -- 70
* -- 4161
:= -- 11952
add.period$ -- 159
call.type$ -- 35
change.case$ -- 606
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1792
empty$ -- 2709
format.name$ -- 815
if$ -- 13205
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 872
num.names$ -- 294
pop$ -- 1133
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 4771
stack$ -- 0
substring$ -- 3558
swap$ -- 1047
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 3440
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 1043
(There were 9 error messages)
