\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frankgoodman2012}
\citation{Friston:2015}
\citation{Hohwy:2013}
\citation{Clark:2016}
\citation{belardinelli2016s}
\citation{belardinelli2018mental}
\citation{Friston:2015}
\citation{Hayhoe:2003}
\citation{lohmann2019hands}
\citation{Christiansen:2016}
\citation{Gaerdenfors:2014}
\citation{federmeier2002picture}
\citation{levy2008expectation}
\citation{Elman:2019}
\citation{Butz:2016}
\citation{Butz:2017a}
\citation{Baldwin:2019tsi}
\citation{DuBrow:2019tsi}
\citation{Elsner:2019tsi}
\citation{Fallgatter:2019tsi}
\citation{Knott:2019tsi}
\citation{Papafragou:2019tsi}
\citation{Zacks:2019tsi}
\citation{jones1965acts}
\citation{kelley1967attribution}
\citation{kelley1970social}
\citation{shafto2012learning}
\citation{shafto2012learning}
\citation{pinker2015sense}
\citation{cushing1994fatal}
\citation{grice1975}
\citation{chomsky2002minimalism}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\citation{frankgoodman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects. The speaker chooses a single-word utterance to signal one of the objects to a listener. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FG-ref-game}{{1}{4}{A simple reference game scenario from \protect \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects. The speaker chooses a single-word utterance to signal one of the objects to a listener. \relax }{figure.caption.1}{}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\citation{sikos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A sample trial from \emph  {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener: the speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange dotted outline. Participants were tasked with evaluating what preferences of the listener led her to the particular choice of object. They specify their inference by adjusting the sliders for each of the features}.\relax }}{7}{figure.caption.5}}
\newlabel{exp1-trial}{{2}{7}{\small {A sample trial from \emph {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener: the speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange dotted outline. Participants were tasked with evaluating what preferences of the listener led her to the particular choice of object. They specify their inference by adjusting the sliders for each of the features}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human data from Experiment 1 plotted against the predictions of simplePSIRSA. Each data point indicates the slider values and model predicted feature preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph  {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph  {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }}{8}{figure.caption.7}}
\newlabel{simple-global-and-cross-validated}{{3}{8}{Human data from Experiment 1 plotted against the predictions of simplePSIRSA. Each data point indicates the slider values and model predicted feature preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human data and simplePSIRSA's (individually-, two-parameter-optimized and non-opimized) feature preference posterior estimates for the scenario $S$ shown in Figure\nobreakspace  {}\ref  {exp1-trial}.\relax }}{10}{figure.caption.9}}
\newlabel{barplot_x4}{{4}{10}{Human data and simplePSIRSA's (individually-, two-parameter-optimized and non-opimized) feature preference posterior estimates for the scenario $S$ shown in Figure~\ref {exp1-trial}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}. \relax }}{11}{figure.caption.11}}
\newlabel{exp2-trial}{{5}{11}{A sample trial from \emph {Experiment 2: Choosing utterances}. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the non-optimized and three-parameter-optimized simplePSIRSA models. \leavevmode {\color  {blue}[gcs: can we get more informative figure titles that specify non-optimized vs.\nobreakspace  {}optimized?]} \leavevmode {\color  {blue}[gcs: it looks like we have the wrong figure on the right side for the globally-optimized model]} \relax }}{12}{figure.caption.12}}
\newlabel{simple-full-x3}{{6}{12}{Average human data from Experiment 2 plotted against the predictions of the non-optimized and three-parameter-optimized simplePSIRSA models. \gcs {can we get more informative figure titles that specify non-optimized vs.~optimized?} \gcs {it looks like we have the wrong figure on the right side for the globally-optimized model} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple Social Inference model predictions and human data for one of the classes of stimuli \emph  {Experiment 2: Picking utterances}. The optimized version of the model is optimized for the KL-factor $\lambda $.\relax }}{12}{figure.caption.13}}
\newlabel{barplot_x3}{{7}{12}{Simple Social Inference model predictions and human data for one of the classes of stimuli \emph {Experiment 2: Picking utterances}. The optimized version of the model is optimized for the KL-factor $\lambda $.\relax }{figure.caption.13}{}}
\citation{Butz:2016}
\citation{Butz:2017}
\citation{Butz:2017a}
\citation{Friston:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the uniform baseline model and the simplePSIRSA model. Left panel \emph  {uniform model} ($r^{2}=0.7497$); right panel \emph  {KL-factor $\lambda $-optimized model} ($r^{2}=0.9071$). \relax }}{13}{figure.caption.14}}
\newlabel{kl-factor}{{8}{13}{Average human data from Experiment 2 plotted against the predictions of the uniform baseline model and the simplePSIRSA model. Left panel \emph {uniform model} ($r^{2}=0.7497$); right panel \emph {KL-factor $\lambda $-optimized model} ($r^{2}=0.9071$). \relax }{figure.caption.14}{}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In all these examples, the utterance picks out two objects. The picked object has one feature for itself. The other two objects share that feature between them. The last feature is shared by all objects.\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The utterance always picks out two objects and both objects only share that uttered feature. The third object shares one feature with each of those objects.\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Here the utterance picks out all objects. The picked object shares one feature with one other object and has one feature just for itself while the other two objects share it.\relax }}{16}{figure.caption.23}}
\citation{Lewandowsky:2011}
\citation{franke2016reasoning}
\bibstyle{apacite}
\bibdata{prior-inference}
\bibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {2019}}}}
\APACbibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {2019}}}}
\bibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\APACbibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\bibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\bibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\bibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\APACbibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\bibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\APACbibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\bibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\APACbibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\bibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\APACbibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\bibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\APACbibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\bibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\APACbibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\bibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\APACbibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.29}}
\bibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\APACbibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\bibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\APACbibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\bibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\APACbibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\bibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\APACbibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\bibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\APACbibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\APACbibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\bibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Hohwy:2013}{\citeauthoryear {Hohwy}{Hohwy}{{\APACyear {2013}}}}
\APACbibcite{Hohwy:2013}{\citeauthoryear {Hohwy}{Hohwy}{{\APACyear {2013}}}}
\bibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\APACbibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\bibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\APACbibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\bibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\APACbibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\bibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {2019}}}}
\APACbibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {2019}}}}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\APACbibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\bibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\APACbibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\bibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\APACbibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\bibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\APACbibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\bibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\APACbibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\bibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\APACbibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\bibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\APACbibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\bibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {2019}}}}
\APACbibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {2019}}}}
\bibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Fallgatter:2019tsi}{\citeauthoryear {Storchak, Ehlis,{}\ \BBA{} Fallgatter}{Storchak\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Fallgatter:2019tsi}{\citeauthoryear {Storchak, Ehlis,{}\ \BBA{} Fallgatter}{Storchak\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\APACbibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
