\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friston:2015}
\citation{Hohwy:2013}
\citation{Clark:2016}
\citation{belardinelli2016s}
\citation{belardinelli2018mental}
\citation{Friston:2015}
\citation{Hayhoe:2003}
\citation{lohmann2019hands}
\citation{Christiansen:2016}
\citation{Baldwin:2019tsi}
\citation{Gaerdenfors:2014}
\citation{federmeier2002picture}
\citation{levy2008expectation}
\citation{Elman:2019}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\citation{Baldwin:2019tsi}
\citation{Butz:2016}
\citation{Butz:2017a}
\citation{DuBrow:2019tsi}
\citation{Baldwin:2019tsi}
\citation{DuBrow:2019tsi}
\citation{Elsner:2019tsi}
\citation{Knott:2019tsi}
\citation{Papafragou:2019tsi}
\citation{Zacks:2019tsi}
\citation{jones1965acts}
\citation{kelley1967attribution}
\citation{kelley1970social}
\citation{shafto2012learning}
\citation{shafto2012learning}
\citation{pinker2015sense}
\citation{cushing1994fatal}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\citation{grice1975}
\citation{chomsky2002minimalism}
\citation{levinson2000}
\citation{piantadosietal2012}
\citation{wasow2015}
\citation{ferreira2008}
\citation{wasow2015}
\citation{grice1975}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reference game scenario from \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current scenario $S$, where $S=\{solid\ blue\ square,\ solid\ blue\ circle,\ solid\ green\ square\}$ in the depicted example. A speaker may choose a single-word utterance $u$ to signal one of the objects $s\in S$ to a listener. In the shown scenario, the speaker may choose one of the possible utterances $u \in U =\{ \textit  {``blue''},\ \textit  {``green''},\ \textit  {``square''},\ \textit  {``circle''}\}$. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FG-ref-game}{{1}{4}{A simple reference game scenario from \protect \citeA {frankgoodman2012}. In the game, speakers are confronted with a collection of objects, which determine the current scenario $S$, where $S=\{solid\ blue\ square,\ solid\ blue\ circle,\ solid\ green\ square\}$ in the depicted example. A speaker may choose a single-word utterance $u$ to signal one of the objects $s\in S$ to a listener. In the shown scenario, the speaker may choose one of the possible utterances $u \in U =\{ \textit {``blue''},\ \textit {``green''},\ \textit {``square''},\ \textit {``circle''}\}$. \relax }{figure.caption.1}{}}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\citation{sikos2019}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\newlabel{eq:kldivlambda}{{3}{5}{Pragmatic social inference RSA model}{equation.0.3}{}}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\newlabel{eq:kldivlambdasimp}{{6}{6}{Pragmatic social inference RSA model}{equation.0.6}{}}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\@LN{225}{5}
\@LN{226}{5}
\@LN{227}{5}
\@LN{228}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A sample trial from \emph  {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener: the speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange dotted outline. Participants were tasked with evaluating what preferences of the listener led her to the particular choice of object. They specify their inference by adjusting the sliders for each of the features}.\relax }}{6}{figure.caption.5}}
\newlabel{exp1-trial}{{2}{6}{\small {A sample trial from \emph {Experiment 1: Inferring preferences}. Each trial portrays a speaker and a listener: the speaker produces an utterance to refer to one of the objects. The listener picks the object with the orange dotted outline. Participants were tasked with evaluating what preferences of the listener led her to the particular choice of object. They specify their inference by adjusting the sliders for each of the features}.\relax }{figure.caption.5}{}}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{6}
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@LN{253}{6}
\@LN{254}{6}
\@LN{255}{6}
\@LN{256}{6}
\@LN{257}{6}
\@LN{258}{6}
\@LN{259}{6}
\@LN{260}{6}
\@LN{261}{6}
\@LN{262}{6}
\@LN{263}{6}
\@LN{264}{6}
\@LN{265}{6}
\@LN{266}{6}
\@LN{267}{6}
\@LN{268}{6}
\@LN{269}{6}
\@LN{270}{6}
\@LN{271}{6}
\@LN{272}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human data from Experiment 1 plotted against the predictions of simplePSIRSA. Each data point indicates the slider values and model predicted feature preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph  {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph  {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }}{8}{figure.caption.7}}
\newlabel{simple-global-and-cross-validated}{{3}{8}{Human data from Experiment 1 plotted against the predictions of simplePSIRSA. Each data point indicates the slider values and model predicted feature preference posteriors for a particular ambiguity class. Left panel: $\gamma $ \emph {optimized globally} ($r^2 = 0.8614$); right panel: $\gamma $ and $\beta $ \emph {optimized individually} with leave-one-out cross-validation ($r^{2}=0.9901$). \relax }{figure.caption.7}{}}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\@LN{279}{7}
\@LN{280}{7}
\@LN{281}{7}
\@LN{282}{7}
\@LN{283}{7}
\@LN{284}{7}
\@LN{285}{7}
\@LN{286}{7}
\@LN{287}{7}
\@LN{288}{7}
\@LN{289}{7}
\@LN{290}{7}
\@LN{291}{7}
\@LN{292}{7}
\@LN{293}{7}
\@LN{294}{7}
\@LN{295}{7}
\@LN{296}{7}
\@LN{297}{7}
\@LN{298}{7}
\@LN{299}{7}
\@LN{300}{7}
\@LN{301}{7}
\@LN{302}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human data and simplePSIRSA's (individually-, two-parameter-optimized and non-opimized) feature preference posterior estimates for the scenario $S$ shown in Figure\nobreakspace  {}\ref  {exp1-trial}.\relax }}{9}{figure.caption.9}}
\newlabel{barplot_x4}{{4}{9}{Human data and simplePSIRSA's (individually-, two-parameter-optimized and non-opimized) feature preference posterior estimates for the scenario $S$ shown in Figure~\ref {exp1-trial}.\relax }{figure.caption.9}{}}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN{307}{8}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
\@LN{316}{8}
\@LN{317}{8}
\@LN{318}{8}
\@LN{319}{8}
\@LN{320}{8}
\@LN{321}{8}
\@LN{322}{8}
\@LN{323}{8}
\@LN{324}{8}
\@LN{325}{8}
\@LN{326}{8}
\@LN{327}{8}
\@LN{328}{8}
\@LN{329}{8}
\@LN{330}{8}
\@LN{331}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial from \emph  {Experiment 2: Choosing utterances}. \relax }}{10}{figure.caption.11}}
\newlabel{exp2-trial}{{5}{10}{A sample trial from \emph {Experiment 2: Choosing utterances}. \relax }{figure.caption.11}{}}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\@LN{340}{9}
\@LN{341}{9}
\@LN{342}{9}
\@LN{343}{9}
\@LN{344}{9}
\@LN{345}{9}
\@LN{346}{9}
\@LN{347}{9}
\@LN{348}{9}
\@LN{349}{9}
\@LN{350}{9}
\@LN{351}{9}
\@LN{352}{9}
\@LN{353}{9}
\@LN{354}{9}
\@LN{355}{9}
\@LN{356}{9}
\@LN{357}{9}
\@LN{358}{9}
\@LN{359}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of the uniform baseline model and the simplePSIRSA model. Left panel: \emph  {uniform model} ($r^{2}=0.7466$); right panel: \emph  {non-optimized simplePSIRSA} ($r^2=0.0595$). \relax }}{11}{figure.caption.12}}
\newlabel{base-nonopt-x3}{{6}{11}{Average human data from Experiment 2 plotted against the predictions of the uniform baseline model and the simplePSIRSA model. Left panel: \emph {uniform model} ($r^{2}=0.7466$); right panel: \emph {non-optimized simplePSIRSA} ($r^2=0.0595$). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average human data from Experiment 2 plotted against the predictions of optimized simplePSIRSA models. Left panel: \emph  {globally optimized 3 parameter model} ($r^{2}=0.7466$; right panel: \emph  {individual KL-factor $\lambda $-optimized model} ($r^{2}=0.9059$). \relax }}{11}{figure.caption.13}}
\newlabel{global-individual-x3}{{7}{11}{Average human data from Experiment 2 plotted against the predictions of optimized simplePSIRSA models. Left panel: \emph {globally optimized 3 parameter model} ($r^{2}=0.7466$; right panel: \emph {individual KL-factor $\lambda $-optimized model} ($r^{2}=0.9059$). \relax }{figure.caption.13}{}}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@LN{370}{10}
\@LN{371}{10}
\@LN{372}{10}
\@LN{373}{10}
\@LN{374}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple Social Inference model predictions and human data for one of the classes of stimuli \emph  {Experiment 2: Picking utterances}. The optimized version of the model is optimized for the KL-factor $\lambda $.\relax }}{12}{figure.caption.14}}
\newlabel{barplot_x3}{{8}{12}{Simple Social Inference model predictions and human data for one of the classes of stimuli \emph {Experiment 2: Picking utterances}. The optimized version of the model is optimized for the KL-factor $\lambda $.\relax }{figure.caption.14}{}}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\@LN{392}{11}
\@LN{393}{11}
\@LN{394}{11}
\@LN{395}{11}
\@LN{396}{11}
\@LN{397}{11}
\@LN{398}{11}
\@LN{399}{11}
\@LN{400}{11}
\@LN{401}{11}
\@LN{402}{11}
\citation{Butz:2016}
\citation{Butz:2017}
\citation{Butz:2017a}
\citation{Friston:2015}
\citation{frankgoodman2012}
\@LN{403}{12}
\@LN{404}{12}
\@LN{405}{12}
\@LN{406}{12}
\@LN{407}{12}
\@LN{408}{12}
\@LN{409}{12}
\@LN{410}{12}
\@LN{411}{12}
\@LN{412}{12}
\@LN{413}{12}
\@LN{414}{12}
\@LN{415}{12}
\@LN{416}{12}
\@LN{417}{12}
\@LN{418}{12}
\@LN{419}{12}
\@LN{420}{12}
\@LN{421}{12}
\@LN{422}{12}
\@LN{423}{12}
\@LN{424}{12}
\@LN{425}{12}
\@LN{426}{12}
\@LN{427}{12}
\@LN{428}{12}
\@LN{429}{12}
\@LN{430}{12}
\@LN{431}{12}
\@LN{432}{12}
\@LN{433}{12}
\@LN{434}{12}
\@LN{435}{12}
\@LN{436}{12}
\@LN{437}{12}
\@LN{438}{12}
\@LN{439}{12}
\@LN{440}{12}
\@LN{441}{12}
\@LN{442}{12}
\@LN{443}{12}
\@LN{444}{12}
\@LN{445}{12}
\@LN{446}{12}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\@LN{447}{13}
\@LN{448}{13}
\@LN{449}{13}
\@LN{450}{13}
\@LN{451}{13}
\@LN{452}{13}
\@LN{453}{13}
\@LN{454}{13}
\@LN{455}{13}
\@LN{456}{13}
\@LN{457}{13}
\@LN{458}{13}
\@LN{459}{13}
\@LN{460}{13}
\@LN{461}{13}
\@LN{462}{13}
\@LN{463}{13}
\@LN{464}{13}
\@LN{465}{13}
\@LN{466}{13}
\@LN{467}{13}
\@LN{468}{13}
\@LN{469}{13}
\@LN{470}{13}
\@LN{471}{13}
\@LN{472}{13}
\@LN{473}{13}
\@LN{474}{13}
\@LN{475}{13}
\@LN{476}{13}
\@LN{477}{13}
\@LN{478}{13}
\@LN{479}{13}
\@LN{480}{13}
\@LN{481}{13}
\@LN{482}{13}
\@LN{483}{13}
\@LN{484}{13}
\@LN{485}{13}
\@LN{486}{13}
\@LN{487}{13}
\@LN{488}{13}
\citation{frankgoodman2012}
\citation{frankejaeger2016}
\citation{goodmanfrank2016}
\@LN{489}{14}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@LN{496}{14}
\@LN{497}{14}
\@LN{498}{14}
\@LN{499}{14}
\@LN{500}{14}
\@LN{501}{14}
\@LN{502}{14}
\@LN{503}{14}
\@LN{504}{14}
\@LN{505}{14}
\@LN{506}{14}
\@LN{507}{14}
\@LN{508}{14}
\@LN{509}{14}
\@LN{510}{14}
\@LN{511}{14}
\@LN{512}{14}
\@LN{513}{14}
\@LN{514}{14}
\@LN{515}{14}
\@LN{516}{14}
\@LN{517}{14}
\@LN{518}{14}
\@LN{519}{14}
\@LN{520}{14}
\@LN{521}{14}
\@LN{522}{14}
\@LN{523}{14}
\@LN{524}{14}
\@LN{525}{14}
\@LN{526}{14}
\@LN{527}{14}
\@LN{528}{14}
\@LN{529}{14}
\@LN{530}{14}
\@LN{531}{14}
\@LN{532}{14}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{qingfranke2015}
\@LN{533}{15}
\@LN{534}{15}
\@LN{535}{15}
\@LN{536}{15}
\@LN{537}{15}
\@LN{538}{15}
\@LN{539}{15}
\@LN{540}{15}
\@LN{541}{15}
\@LN{542}{15}
\@LN{543}{15}
\@LN{544}{15}
\@LN{545}{15}
\@LN{546}{15}
\@LN{547}{15}
\@LN{548}{15}
\@LN{549}{15}
\@LN{550}{15}
\@LN{551}{15}
\@LN{552}{15}
\@LN{553}{15}
\@LN{554}{15}
\@LN{555}{15}
\@LN{556}{15}
\@LN{557}{15}
\@LN{558}{15}
\@LN{559}{15}
\@LN{560}{15}
\@LN{561}{15}
\@LN{562}{15}
\@LN{563}{15}
\@LN{564}{15}
\@LN{565}{15}
\@LN{566}{15}
\@LN{567}{15}
\@LN{568}{15}
\@LN{569}{15}
\citation{Lewandowsky:2011}
\@LN{570}{16}
\@LN{571}{16}
\@LN{572}{16}
\@LN{573}{16}
\@LN{574}{16}
\@LN{575}{16}
\@LN{576}{16}
\@LN{577}{16}
\@LN{578}{16}
\@LN{579}{16}
\@LN{580}{16}
\@LN{581}{16}
\@LN{582}{16}
\@LN{583}{16}
\@LN{584}{16}
\@LN{585}{16}
\@LN{586}{16}
\@LN{587}{16}
\@LN{588}{16}
\@LN{589}{16}
\@LN{590}{16}
\@LN{591}{16}
\@LN{592}{16}
\@LN{593}{16}
\@LN{594}{16}
\@LN{595}{16}
\@LN{596}{16}
\@LN{597}{16}
\@LN{598}{16}
\@LN{599}{16}
\@LN{600}{16}
\@LN{601}{16}
\@LN{602}{16}
\@LN{603}{16}
\@LN{604}{16}
\@LN{605}{16}
\@LN{606}{16}
\@LN{607}{16}
\@LN{608}{16}
\@LN{609}{16}
\@LN{610}{16}
\@LN{611}{16}
\@LN{612}{16}
\@LN{613}{16}
\@LN{614}{16}
\bibstyle{apacite}
\bibdata{prior-inference}
\bibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {2019}}}}
\APACbibcite{Baldwin:2019tsi}{\citeauthoryear {Baldwin\ \BBA{} Kosie}{Baldwin\ \BBA{} Kosie}{{\APACyear {2019}}}}
\bibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{belardinelli2018mental}{\citeauthoryear {Belardinelli, Lohmann, Farn{\`e},{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{belardinelli2016s}{\citeauthoryear {Belardinelli, Stepper,{}\ \BBA{} Butz}{Belardinelli\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\APACbibcite{Butz:2016}{\citeauthoryear {Butz}{Butz}{{\APACyear {2016}}}}
\bibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017a}{\citeauthoryear {Butz}{Butz}{{\APACyear {2017}}}}
\bibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\APACbibcite{Butz:2017}{\citeauthoryear {Butz\ \BBA{} Kutter}{Butz\ \BBA{} Kutter}{{\APACyear {2017}}}}
\bibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\APACbibcite{carmon2013}{\citeauthoryear {Carmon}{Carmon}{{\APACyear {2013}}}}
\bibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\APACbibcite{chomsky2002minimalism}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {2002}}}}
\bibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\APACbibcite{Christiansen:2016}{\citeauthoryear {Christiansen\ \BBA{} Chater}{Christiansen\ \BBA{} Chater}{{\APACyear {2016}}}}
\@LN{615}{17}
\@LN{616}{17}
\@LN{617}{17}
\@LN{618}{17}
\@LN{619}{17}
\@LN{620}{17}
\@LN{621}{17}
\@LN{622}{17}
\@LN{623}{17}
\@LN{624}{17}
\@LN{625}{17}
\@LN{626}{17}
\@LN{627}{17}
\@LN{628}{17}
\@LN{629}{17}
\@LN{630}{17}
\@LN{631}{17}
\@LN{632}{17}
\@LN{633}{17}
\@LN{634}{17}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.29}}
\@LN{635}{17}
\@LN{636}{17}
\@LN{637}{17}
\@LN{638}{17}
\@LN{639}{17}
\@LN{640}{17}
\@LN{641}{17}
\@LN{642}{17}
\@LN{643}{17}
\@LN{644}{17}
\@LN{645}{17}
\@LN{646}{17}
\@LN{647}{17}
\@LN{648}{17}
\@LN{649}{17}
\@LN{650}{17}
\@LN{651}{17}
\@LN{652}{17}
\@LN{653}{17}
\@LN{654}{17}
\bibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\APACbibcite{Clark:2016}{\citeauthoryear {Clark}{Clark}{{\APACyear {2016}}}}
\bibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\APACbibcite{cushing1994fatal}{\citeauthoryear {Cushing}{Cushing}{{\APACyear {1994}}}}
\bibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\APACbibcite{eisenberg1984ambiguity}{\citeauthoryear {Eisenberg}{Eisenberg}{{\APACyear {1984}}}}
\bibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\APACbibcite{Elman:2019}{\citeauthoryear {Elman\ \BBA{} McRae}{Elman\ \BBA{} McRae}{{\APACyear {2019}}}}
\bibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\APACbibcite{Elsner:2019tsi}{\citeauthoryear {Elsner\ \BBA{} Adam}{Elsner\ \BBA{} Adam}{{\APACyear {2019}}}}
\bibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\APACbibcite{federmeier2002picture}{\citeauthoryear {Federmeier\ \BBA{} Kutas}{Federmeier\ \BBA{} Kutas}{{\APACyear {2002}}}}
\bibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\APACbibcite{ferreira2008}{\citeauthoryear {Ferreira}{Ferreira}{{\APACyear {2008}}}}
\bibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\APACbibcite{foppa1995mutual}{\citeauthoryear {Foppa}{Foppa}{{\APACyear {1995}}}}
\bibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frankgoodman2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\APACbibcite{franke2016reasoning}{\citeauthoryear {Franke\ \BBA{} Degen}{Franke\ \BBA{} Degen}{{\APACyear {2016}}}}
\bibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\APACbibcite{frankejaeger2016}{\citeauthoryear {Franke\ \BBA{} J{\"{a}}ger}{Franke\ \BBA{} J{\"{a}}ger}{{\APACyear {2016}}}}
\bibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Friston:2015}{\citeauthoryear {Friston\ \BOthers {.}}{Friston\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\APACbibcite{Gaerdenfors:2014}{\citeauthoryear {G{\"a}rdenfors}{G{\"a}rdenfors}{{\APACyear {2014}}}}
\bibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{goodmanfrank2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Hayhoe:2003}{\citeauthoryear {Hayhoe, Shrivastava, Mruczek,{}\ \BBA{} Pelz}{Hayhoe\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Hohwy:2013}{\citeauthoryear {Hohwy}{Hohwy}{{\APACyear {2013}}}}
\APACbibcite{Hohwy:2013}{\citeauthoryear {Hohwy}{Hohwy}{{\APACyear {2013}}}}
\bibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\APACbibcite{jones1965acts}{\citeauthoryear {Jones\ \BBA{} Davis}{Jones\ \BBA{} Davis}{{\APACyear {1965}}}}
\bibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\APACbibcite{kelley1967attribution}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\bibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\APACbibcite{kelley1970social}{\citeauthoryear {Kelley\ \BBA{} Stahelski}{Kelley\ \BBA{} Stahelski}{{\APACyear {1970}}}}
\bibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {2019}}}}
\APACbibcite{Knott:2019tsi}{\citeauthoryear {Knott\ \BBA{} Takac}{Knott\ \BBA{} Takac}{{\APACyear {2019}}}}
\@LN{655}{18}
\@LN{656}{18}
\@LN{657}{18}
\@LN{658}{18}
\@LN{659}{18}
\@LN{660}{18}
\@LN{661}{18}
\@LN{662}{18}
\@LN{663}{18}
\@LN{664}{18}
\@LN{665}{18}
\@LN{666}{18}
\@LN{667}{18}
\@LN{668}{18}
\@LN{669}{18}
\@LN{670}{18}
\@LN{671}{18}
\@LN{672}{18}
\@LN{673}{18}
\@LN{674}{18}
\@LN{675}{18}
\@LN{676}{18}
\@LN{677}{18}
\@LN{678}{18}
\@LN{679}{18}
\@LN{680}{18}
\@LN{681}{18}
\@LN{682}{18}
\@LN{683}{18}
\@LN{684}{18}
\@LN{685}{18}
\@LN{686}{18}
\@LN{687}{18}
\@LN{688}{18}
\@LN{689}{18}
\@LN{690}{18}
\@LN{691}{18}
\@LN{692}{18}
\@LN{693}{18}
\@LN{694}{18}
\@LN{695}{18}
\@LN{696}{18}
\@LN{697}{18}
\@LN{698}{18}
\@LN{699}{18}
\@LN{700}{18}
\@LN{701}{18}
\@LN{702}{18}
\@LN{703}{18}
\@LN{704}{18}
\bibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson2000}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\APACbibcite{Lewandowsky:2011}{\citeauthoryear {Lewandowsky\ \BBA{} Farrell}{Lewandowsky\ \BBA{} Farrell}{{\APACyear {2011}}}}
\bibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lohmann2019hands}{\citeauthoryear {Lohmann, Belardinelli,{}\ \BBA{} Butz}{Lohmann\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\APACbibcite{markova1995preface}{\citeauthoryear {Markova\ \BBA{} Graumann}{Markova\ \BBA{} Graumann}{{\APACyear {1995}}}}
\bibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\APACbibcite{mohr1983implications}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {1983}}}}
\bibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\APACbibcite{ossarichardson2019}{\citeauthoryear {Ossa-Richardson}{Ossa-Richardson}{{\APACyear {2019}}}}
\bibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\APACbibcite{pascale1981art}{\citeauthoryear {Pascale\ \BBA{} Athos}{Pascale\ \BBA{} Athos}{{\APACyear {1981}}}}
\bibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{piantadosietal2012}{\citeauthoryear {Piantadosi, Tily,{}\ \BBA{} Gibson}{Piantadosi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\APACbibcite{pinker2015sense}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {2015}}}}
\bibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\APACbibcite{qingfranke2015}{\citeauthoryear {Qing\ \BBA{} Franke}{Qing\ \BBA{} Franke}{{\APACyear {2015}}}}
\bibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {2019}}}}
\APACbibcite{DuBrow:2019tsi}{\citeauthoryear {Shin\ \BBA{} DuBrow}{Shin\ \BBA{} DuBrow}{{\APACyear {2019}}}}
\bibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{sikos2019}{\citeauthoryear {Sikos, Venhuizen, Drenhaus,{}\ \BBA{} Crocker}{Sikos\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Zacks:2019tsi}{\citeauthoryear {Stawarczyk, Bezdek,{}\ \BBA{} Zacks}{Stawarczyk\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Fallgatter:2019tsi}{\citeauthoryear {Storchak, Ehlis,{}\ \BBA{} Fallgatter}{Storchak\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Fallgatter:2019tsi}{\citeauthoryear {Storchak, Ehlis,{}\ \BBA{} Fallgatter}{Storchak\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Papafragou:2019tsi}{\citeauthoryear {{\"U}nal, Ji,{}\ \BBA{} Papafragou}{{\"U}nal\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\APACbibcite{wasow2015}{\citeauthoryear {Wasow}{Wasow}{{\APACyear {2015}}}}
\@LN{705}{19}
\@LN{706}{19}
\@LN{707}{19}
\@LN{708}{19}
\@LN{709}{19}
\@LN{710}{19}
\@LN{711}{19}
\@LN{712}{19}
\@LN{713}{19}
\@LN{714}{19}
\@LN{715}{19}
\@LN{716}{19}
\@LN{717}{19}
\@LN{718}{19}
\@LN{719}{19}
\@LN{720}{19}
\@LN{721}{19}
\@LN{722}{19}
\@LN{723}{19}
\@LN{724}{19}
\@LN{725}{19}
\@LN{726}{19}
\@LN{727}{19}
\@LN{728}{19}
\@LN{729}{19}
\@LN{730}{19}
\@LN{731}{19}
\@LN{732}{19}
\@LN{733}{19}
\@LN{734}{19}
\@LN{735}{19}
\@LN{736}{19}
\@LN{737}{19}
\@LN{738}{19}
\@LN{739}{19}
\@LN{740}{19}
\@LN{741}{19}
\@LN{742}{19}
\@LN{743}{19}
\@LN{744}{19}
\@LN{745}{19}
\@LN{746}{19}
\@LN{747}{19}
\@LN{748}{19}
