This is BibTeX, Version 0.99dThe top-level auxiliary file: prior-inference-NatHumCommun.aux
The style file: apacite.bst
Database file #1: prior-inference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5062 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5066 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5066 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5068 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5068 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5072 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5075 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5076 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5079 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5079 of file apacite.bst
Name 1 in "Elman, J. L., and McRae, K." has a comma at the end for entry Elman:2019
while executing---line 5079 of file apacite.bst
(There were 11 error messages)
