\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baldwin%
\ \BBA {} Kosie%
}{%
Baldwin%
\ \BBA {} Kosie%
}{%
{\protect \APACyear {to appear}}%
}]{%
Baldwin:2019tsi}
\APACinsertmetastar {%
Baldwin:2019tsi}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\BCBT {}\ \BBA {} Kosie, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{to appear}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How does the mind render streaming experience as
  events?} {How does the mind render streaming experience as events?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belardinelli%
, Lohmann%
, Farn{\`e}%
\BCBL {}\ \BBA {} Butz%
}{%
Belardinelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
belardinelli2018mental}
\APACinsertmetastar {%
belardinelli2018mental}%
\begin{APACrefauthors}%
Belardinelli, A.%
, Lohmann, J.%
, Farn{\`e}, A.%
\BCBL {}\ \BBA {} Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental space maps into the future} {Mental space maps
  into the future}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{176}{}{65--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belardinelli%
, Stepper%
\BCBL {}\ \BBA {} Butz%
}{%
Belardinelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
belardinelli2016s}
\APACinsertmetastar {%
belardinelli2016s}%
\begin{APACrefauthors}%
Belardinelli, A.%
, Stepper, M\BPBI Y.%
\BCBL {}\ \BBA {} Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {It's in the eyes: Planning precise manual actions before
  execution} {It's in the eyes: Planning precise manual actions before
  execution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of vision}{16}{1}{1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butz%
}{%
Butz%
}{%
{\protect \APACyear {2016}}%
}]{%
Butz:2016}
\APACinsertmetastar {%
Butz:2016}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards a Unified Sub-Symbolic Computational Theory of
  Cognition} {Towards a unified sub-symbolic computational theory of
  cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{7}{925}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2016.00925} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butz%
}{%
Butz%
}{%
{\protect \APACyear {2017}}%
}]{%
Butz:2017a}
\APACinsertmetastar {%
Butz:2017a}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Which structures are out there? Learning predictive
  compositional concepts based on social sensorimotor explorations} {Which
  structures are out there? learning predictive compositional concepts based on
  social sensorimotor explorations}.{\BBCQ}
\newblock
\BIn{} T\BPBI K.~Metzinger\ \BBA {} W.~Wiese\ (\BEDS), \APACrefbtitle
  {Philosophy and Predictive Processing.} {Philosophy and predictive
  processing.}
\newblock
\APACaddressPublisher{Frankfurt am Main}{MIND Group}.
\newblock
\begin{APACrefDOI} \doi{10.15502/9783958573093} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butz%
\ \BBA {} Kutter%
}{%
Butz%
\ \BBA {} Kutter%
}{%
{\protect \APACyear {2017}}%
}]{%
Butz:2017}
\APACinsertmetastar {%
Butz:2017}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\BCBT {}\ \BBA {} Kutter, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {How the Mind Comes Into Being: Introducing Cognitive Science
  from a Functional and Computational Perspective} {How the mind comes into
  being: Introducing cognitive science from a functional and computational
  perspective}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {2002}}%
}]{%
chomsky2002minimalism}
\APACinsertmetastar {%
chomsky2002minimalism}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interview on minimalism} {An interview on
  minimalism}.{\BBCQ}
\newblock
\BIn{} A.~Belletti\ \BBA {} L.~Rizzi\ (\BEDS), \APACrefbtitle {On Nature and
  Language} {On nature and language}\ (\BPG~92-161).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christiansen%
\ \BBA {} Chater%
}{%
Christiansen%
\ \BBA {} Chater%
}{%
{\protect \APACyear {2016}}%
}]{%
Christiansen:2016}
\APACinsertmetastar {%
Christiansen:2016}%
\begin{APACrefauthors}%
Christiansen, M\BPBI H.%
\BCBT {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Now-or-Never bottleneck: A fundamental constraint on
  language} {The now-or-never bottleneck: A fundamental constraint on
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{39}{}{1-18}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0140525X1500031X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {2016}}%
}]{%
Clark:2016}
\APACinsertmetastar {%
Clark:2016}%
\begin{APACrefauthors}%
Clark, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Surfing Uncertainty: Prediction, action and the embodied mind}
  {Surfing uncertainty: Prediction, action and the embodied mind}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cushing%
}{%
Cushing%
}{%
{\protect \APACyear {1994}}%
}]{%
cushing1994fatal}
\APACinsertmetastar {%
cushing1994fatal}%
\begin{APACrefauthors}%
Cushing, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Fatal words: Communication clashes and aircraft crashes} {Fatal
  words: Communication clashes and aircraft crashes}.
\newblock
\APACaddressPublisher{Chicago}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elman%
\ \BBA {} McRae%
}{%
Elman%
\ \BBA {} McRae%
}{%
{\protect \APACyear {2019}}%
}]{%
Elman:2019}
\APACinsertmetastar {%
Elman:2019}%
\begin{APACrefauthors}%
Elman, J\BPBI L.%
\BCBT {}\ \BBA {} McRae, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model of event knowledge} {A model of event
  knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{126}{}{252–291}.
\newblock
\begin{APACrefDOI} \doi{10.1037/rev0000133} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elsner%
\ \BBA {} Adam%
}{%
Elsner%
\ \BBA {} Adam%
}{%
{\protect \APACyear {2019}}%
}]{%
Elsner:2019tsi}
\APACinsertmetastar {%
Elsner:2019tsi}%
\begin{APACrefauthors}%
Elsner, B.%
\BCBT {}\ \BBA {} Adam, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants' prediction of action-events for human and
  non-human agents} {Infants' prediction of action-events for human and
  non-human agents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\newblock
\APACrefnote{this volume}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Federmeier%
\ \BBA {} Kutas%
}{%
Federmeier%
\ \BBA {} Kutas%
}{%
{\protect \APACyear {2002}}%
}]{%
federmeier2002picture}
\APACinsertmetastar {%
federmeier2002picture}%
\begin{APACrefauthors}%
Federmeier, K\BPBI D.%
\BCBT {}\ \BBA {} Kutas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Picture the difference: Electrophysiological
  investigations of picture processing in the two cerebral hemispheres}
  {Picture the difference: Electrophysiological investigations of picture
  processing in the two cerebral hemispheres}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{40}{7}{730--747}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferreira%
}{%
Ferreira%
}{%
{\protect \APACyear {2008}}%
}]{%
ferreira2008}
\APACinsertmetastar {%
ferreira2008}%
\begin{APACrefauthors}%
Ferreira, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity, Accessibility, and a Division of Labor for
  Communicative Success} {Ambiguity, accessibility, and a division of labor for
  communicative success}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation: Advances in
  Research and Theory}{49}{}{209-246}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foppa%
}{%
Foppa%
}{%
{\protect \APACyear {1995}}%
}]{%
foppa1995mutual}
\APACinsertmetastar {%
foppa1995mutual}%
\begin{APACrefauthors}%
Foppa, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On mutual understanding and agreement in dialogues} {On
  mutual understanding and agreement in dialogues}.{\BBCQ}
\newblock
\BIn{} I.~Markova\ \BBA {} F\BPBI K.~Graumann Carl~F.\ (\BEDS), \APACrefbtitle
  {Mutualities in dialogue.} {Mutualities in dialogue.}
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frankgoodman2012}
\APACinsertmetastar {%
frankgoodman2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Pragmatic Reasoning in Language Games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{}{998-998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} Degen%
}{%
Franke%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2016}}%
}]{%
franke2016reasoning}
\APACinsertmetastar {%
franke2016reasoning}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning in reference games: Individual-vs.
  population-level probabilistic modeling} {Reasoning in reference games:
  Individual-vs. population-level probabilistic modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{11}{5}{e0154854}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
{\protect \APACyear {2016}}%
}]{%
frankejaeger2016}
\APACinsertmetastar {%
frankejaeger2016}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} J{\"{a}}ger, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic pragmatics, or why {B}ayes' rule is
  probably important for pragmatics} {Probabilistic pragmatics, or why {B}ayes'
  rule is probably important for pragmatics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f\"{u}r Sprachwissenschaft}{35}{1}{3--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friston%
\ \protect \BOthers {.}}{%
Friston%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Friston:2015}
\APACinsertmetastar {%
Friston:2015}%
\begin{APACrefauthors}%
Friston, K.%
, Rigoli, F.%
, Ognibene, D.%
, Mathys, C.%
, Fitzgerald, T.%
\BCBL {}\ \BBA {} Pezzulo, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Active inference and epistemic value} {Active inference
  and epistemic value}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Neuroscience}{6}{}{187-214}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17588928.2015.1020053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"a}rdenfors%
}{%
G{\"a}rdenfors%
}{%
{\protect \APACyear {2014}}%
}]{%
Gaerdenfors:2014}
\APACinsertmetastar {%
Gaerdenfors:2014}%
\begin{APACrefauthors}%
G{\"a}rdenfors, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {The Geometry of Meaning: Semantics Based on Conceptual Spaces}
  {The geometry of meaning: Semantics based on conceptual spaces}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Frank%
}{%
Goodman%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
goodmanfrank2016}
\APACinsertmetastar {%
goodmanfrank2016}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic Language Interpretation as Probabilistic
  Inference} {Pragmatic language interpretation as probabilistic
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{11}{818-829}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975}
\APACinsertmetastar {%
grice1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J\BPBI L.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  Semantics 3: Speech Acts} {Syntax and semantics 3: Speech acts}\
  (\BPG~26-40).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayhoe%
, Shrivastava%
, Mruczek%
\BCBL {}\ \BBA {} Pelz%
}{%
Hayhoe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Hayhoe:2003}
\APACinsertmetastar {%
Hayhoe:2003}%
\begin{APACrefauthors}%
Hayhoe, M\BPBI M.%
, Shrivastava, A.%
, Mruczek, R.%
\BCBL {}\ \BBA {} Pelz, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual memory and motor planning in a natural task}
  {Visual memory and motor planning in a natural task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{3}{1}{49--63}.
\newblock
\begin{APACrefDOI} \doi{10:1167/3.1.6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hohwy%
}{%
Hohwy%
}{%
{\protect \APACyear {2013}}%
}]{%
Hohwy:2013}
\APACinsertmetastar {%
Hohwy:2013}%
\begin{APACrefauthors}%
Hohwy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The Predictive Mind} {The predictive mind}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Davis%
}{%
Jones%
\ \BBA {} Davis%
}{%
{\protect \APACyear {1965}}%
}]{%
jones1965acts}
\APACinsertmetastar {%
jones1965acts}%
\begin{APACrefauthors}%
Jones, E\BPBI E.%
\BCBT {}\ \BBA {} Davis, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From acts to dispositions the attribution process in
  person perception} {From acts to dispositions the attribution process in
  person perception}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in experimental social psychology} {Advances in
  experimental social psychology}\ (\BVOL~2, \BPGS\ 219--266).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
}{%
Kelley%
}{%
{\protect \APACyear {1967}}%
}]{%
kelley1967attribution}
\APACinsertmetastar {%
kelley1967attribution}%
\begin{APACrefauthors}%
Kelley, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attribution theory in social psychology.} {Attribution
  theory in social psychology.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Nebraska symposium on motivation.} {Nebraska symposium
  on motivation.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
\ \BBA {} Stahelski%
}{%
Kelley%
\ \BBA {} Stahelski%
}{%
{\protect \APACyear {1970}}%
}]{%
kelley1970social}
\APACinsertmetastar {%
kelley1970social}%
\begin{APACrefauthors}%
Kelley, H\BPBI H.%
\BCBT {}\ \BBA {} Stahelski, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social interaction basis of cooperators' and
  competitors' beliefs about others.} {Social interaction basis of cooperators'
  and competitors' beliefs about others.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social psychology}{16}{1}{66
  -- 91}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knott%
\ \BBA {} Takac%
}{%
Knott%
\ \BBA {} Takac%
}{%
{\protect \APACyear {to appear}}%
}]{%
Knott:2019tsi}
\APACinsertmetastar {%
Knott:2019tsi}%
\begin{APACrefauthors}%
Knott, A.%
\BCBT {}\ \BBA {} Takac, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{to appear}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Roles for event representations in sensorimotor
  experience, memory formation and language processing} {Roles for event
  representations in sensorimotor experience, memory formation and language
  processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {2000}}%
}]{%
levinson2000}
\APACinsertmetastar {%
levinson2000}%
\begin{APACrefauthors}%
Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Presumptive meanings: The theory of generalized conversational
  implicature} {Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock
\APACaddressPublisher{Cambridge, MA}{{MIT} Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
}{%
Levy%
}{%
{\protect \APACyear {2008}}%
}]{%
levy2008expectation}
\APACinsertmetastar {%
levy2008expectation}%
\begin{APACrefauthors}%
Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectation-based syntactic comprehension}
  {Expectation-based syntactic comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1126--1177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
\ \BBA {} Farrell%
}{%
Lewandowsky%
\ \BBA {} Farrell%
}{%
{\protect \APACyear {2011}}%
}]{%
Lewandowsky:2011}
\APACinsertmetastar {%
Lewandowsky:2011}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\BCBT {}\ \BBA {} Farrell, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Computational modeling in cognition: {P}rinciples and practice}
  {Computational modeling in cognition: {P}rinciples and practice}.
\newblock
\APACaddressPublisher{Thousand Oaks}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohmann%
, Belardinelli%
\BCBL {}\ \BBA {} Butz%
}{%
Lohmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
lohmann2019hands}
\APACinsertmetastar {%
lohmann2019hands}%
\begin{APACrefauthors}%
Lohmann, J.%
, Belardinelli, A.%
\BCBL {}\ \BBA {} Butz, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hands Ahead in Mind and Motion: Active Inference in
  Peripersonal Hand Space} {Hands ahead in mind and motion: Active inference in
  peripersonal hand space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision}{3}{2}{15}.
\newblock
\begin{APACrefDOI} \doi{doi.org/10.3390/vision3020015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markova%
\ \BBA {} Graumann%
}{%
Markova%
\ \BBA {} Graumann%
}{%
{\protect \APACyear {1995}}%
}]{%
markova1995preface}
\APACinsertmetastar {%
markova1995preface}%
\begin{APACrefauthors}%
Markova, I.%
\BCBT {}\ \BBA {} Graumann, F\BPBI K., Carl~F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preface} {Preface}.{\BBCQ}
\newblock
\BIn{} I.~Markova\ \BBA {} F\BPBI K.~Graumann Carl~F.\ (\BEDS), \APACrefbtitle
  {Mutualities in dialogue.} {Mutualities in dialogue.}
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ossa-Richardson%
}{%
Ossa-Richardson%
}{%
{\protect \APACyear {2019}}%
}]{%
ossarichardson2019}
\APACinsertmetastar {%
ossarichardson2019}%
\begin{APACrefauthors}%
Ossa-Richardson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {A history of ambiguity} {A history of ambiguity}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piantadosi%
, Tily%
\BCBL {}\ \BBA {} Gibson%
}{%
Piantadosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
piantadosietal2012}
\APACinsertmetastar {%
piantadosietal2012}%
\begin{APACrefauthors}%
Piantadosi, S\BPBI T.%
, Tily, H.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The communicative function of ambiguity in language}
  {The communicative function of ambiguity in language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{122}{}{280-291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinker%
}{%
Pinker%
}{%
{\protect \APACyear {2015}}%
}]{%
pinker2015sense}
\APACinsertmetastar {%
pinker2015sense}%
\begin{APACrefauthors}%
Pinker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The sense of style: The thinking person's guide to writing in
  the 21st century} {The sense of style: The thinking person's guide to writing
  in the 21st century}.
\newblock
\APACaddressPublisher{}{Penguin Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qing%
\ \BBA {} Franke%
}{%
Qing%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2015}}%
}]{%
qingfranke2015}
\APACinsertmetastar {%
qingfranke2015}%
\begin{APACrefauthors}%
Qing, C.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variations on a {B}ayesian Theme: Comparing {B}ayesian
  Models of Referential Reasoning} {Variations on a {B}ayesian theme: Comparing
  {B}ayesian models of referential reasoning}.{\BBCQ}
\newblock
\BIn{} H.~Zeevat\ \BBA {} H\BHBI C.~Schmitz\ (\BEDS), \APACrefbtitle {Bayesian
  Natural Language Semantics and Pragmatics} {Bayesian natural language
  semantics and pragmatics}\ (\BPG~201-220).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafto%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Shafto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
shafto2012learning}
\APACinsertmetastar {%
shafto2012learning}%
\begin{APACrefauthors}%
Shafto, P.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning from others: The consequences of psychological
  reasoning for human learning} {Learning from others: The consequences of
  psychological reasoning for human learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{4}{341--351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shin%
\ \BBA {} DuBrow%
}{%
Shin%
\ \BBA {} DuBrow%
}{%
{\protect \APACyear {to appear}}%
}]{%
DuBrow:2019tsi}
\APACinsertmetastar {%
DuBrow:2019tsi}%
\begin{APACrefauthors}%
Shin, Y\BPBI S.%
\BCBT {}\ \BBA {} DuBrow, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{to appear}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structuring memory through inference-based event
  segmentation} {Structuring memory through inference-based event
  segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sikos%
, Venhuizen%
, Drenhaus%
\BCBL {}\ \BBA {} Crocker%
}{%
Sikos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
sikos2019}
\APACinsertmetastar {%
sikos2019}%
\begin{APACrefauthors}%
Sikos, L.%
, Venhuizen, N.%
, Drenhaus, H.%
\BCBL {}\ \BBA {} Crocker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{04}{}.
\newblock
\APACrefbtitle {Reevaluating Pragmatic Reasoning in Web-based Language Games.}
  {Reevaluating pragmatic reasoning in web-based language games.}
\newblock
\begin{APACrefDOI} \doi{10.13140/RG.2.2.30535.14249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stawarczyk%
, Bezdek%
\BCBL {}\ \BBA {} Zacks%
}{%
Stawarczyk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Zacks:2019tsi}
\APACinsertmetastar {%
Zacks:2019tsi}%
\begin{APACrefauthors}%
Stawarczyk, D.%
, Bezdek, M\BPBI A.%
\BCBL {}\ \BBA {} Zacks, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constructing event representations: The role of the
  midline default network core} {Constructing event representations: The role
  of the midline default network core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{doi.org/10.1111/tops.12450} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\"U}nal%
, Ji%
\BCBL {}\ \BBA {} Papafragou%
}{%
{\"U}nal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {to appear}}%
}]{%
Papafragou:2019tsi}
\APACinsertmetastar {%
Papafragou:2019tsi}%
\begin{APACrefauthors}%
{\"U}nal, E.%
, Ji, Y.%
\BCBL {}\ \BBA {} Papafragou, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{to appear}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From event representation to linguistic meaning} {From
  event representation to linguistic meaning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasow%
}{%
Wasow%
}{%
{\protect \APACyear {2015}}%
}]{%
wasow2015}
\APACinsertmetastar {%
wasow2015}%
\begin{APACrefauthors}%
Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity Avoidance is Overrated} {Ambiguity avoidance
  is overrated}.{\BBCQ}
\newblock
\BIn{} S.~Winkler\ (\BED), \APACrefbtitle {Ambiguity: Language and
  Communication} {Ambiguity: Language and communication}\ (\BPG~29-47).
\newblock
\APACaddressPublisher{}{de Gruyter}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
