\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Butz%
\ \BBA {} Kutter%
}{%
Butz%
\ \BBA {} Kutter%
}{%
{\protect \APACyear {2017}}%
}]{%
Butz:2017}
\APACinsertmetastar {%
Butz:2017}%
\begin{APACrefauthors}%
Butz, M\BPBI V.%
\BCBT {}\ \BBA {} Kutter, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {How the Mind Comes Into Being: Introducing Cognitive Science
  from a Functional and Computational Perspective} {How the mind comes into
  being: Introducing cognitive science from a functional and computational
  perspective}.
\newblock
\APACaddressPublisher{Oxford, UK}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carmon%
}{%
Carmon%
}{%
{\protect \APACyear {2013}}%
}]{%
carmon2013}
\APACinsertmetastar {%
carmon2013}%
\begin{APACrefauthors}%
Carmon, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is It Necessary to be Clear? An Examination of Strategic
  Ambiguity in Family Business Mission Statements} {Is it necessary to be
  clear? an examination of strategic ambiguity in family business mission
  statements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Qualitative Research Reports in
  Communication}{14}{1}{87--96}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/17459435.2013.835346}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/17459435.2013.835346} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chomsky%
}{%
Chomsky%
}{%
{\protect \APACyear {2002}}%
}]{%
chomsky2002minimalism}
\APACinsertmetastar {%
chomsky2002minimalism}%
\begin{APACrefauthors}%
Chomsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An interview on minimalism} {An interview on
  minimalism}.{\BBCQ}
\newblock
\BIn{} A.~Belletti\ \BBA {} L.~Rizzi\ (\BEDS), \APACrefbtitle {On Nature and
  Language} {On nature and language}\ (\BPG~92-161).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cushing%
}{%
Cushing%
}{%
{\protect \APACyear {1994}}%
}]{%
cushing1994fatal}
\APACinsertmetastar {%
cushing1994fatal}%
\begin{APACrefauthors}%
Cushing, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Fatal words: Communication clashes and aircraft crashes} {Fatal
  words: Communication clashes and aircraft crashes}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eisenberg%
}{%
Eisenberg%
}{%
{\protect \APACyear {1984}}%
}]{%
eisenberg1984ambiguity}
\APACinsertmetastar {%
eisenberg1984ambiguity}%
\begin{APACrefauthors}%
Eisenberg, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity as strategy in organizational communication}
  {Ambiguity as strategy in organizational communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication monographs}{51}{3}{227--242}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferreira%
}{%
Ferreira%
}{%
{\protect \APACyear {2008}}%
}]{%
ferreira2008}
\APACinsertmetastar {%
ferreira2008}%
\begin{APACrefauthors}%
Ferreira, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity, Accessibility, and a Division of Labor for
  Communicative Success} {Ambiguity, accessibility, and a division of labor for
  communicative success}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation: Advances in
  Research and Theory}{49}{}{209-246}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foppa%
}{%
Foppa%
}{%
{\protect \APACyear {1995}}%
}]{%
foppa1995mutual}
\APACinsertmetastar {%
foppa1995mutual}%
\begin{APACrefauthors}%
Foppa, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On mutual understanding and agreement in dialogues} {On
  mutual understanding and agreement in dialogues}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Mutualities in dialogue.} {Mutualities in dialogue.}
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frankgoodman2012}
\APACinsertmetastar {%
frankgoodman2012}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting Pragmatic Reasoning in Language Games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{}{998-998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} Degen%
}{%
Franke%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2016}}%
}]{%
franke2016reasoning}
\APACinsertmetastar {%
franke2016reasoning}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reasoning in reference games: Individual-vs.
  population-level probabilistic modeling} {Reasoning in reference games:
  Individual-vs. population-level probabilistic modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{11}{5}{e0154854}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
Franke%
\ \BBA {} J{\"{a}}ger%
}{%
{\protect \APACyear {2016}}%
}]{%
frankejaeger2016}
\APACinsertmetastar {%
frankejaeger2016}%
\begin{APACrefauthors}%
Franke, M.%
\BCBT {}\ \BBA {} J{\"{a}}ger, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic pragmatics, or why {B}ayes' rule is
  probably important for pragmatics} {Probabilistic pragmatics, or why {B}ayes'
  rule is probably important for pragmatics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f\"{u}r Sprachwissenschaft}{35}{1}{3--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Frank%
}{%
Goodman%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
goodmanfrank2016}
\APACinsertmetastar {%
goodmanfrank2016}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic Language Interpretation as Probabilistic
  Inference} {Pragmatic language interpretation as probabilistic
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{11}{818-829}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
grice1975}
\APACinsertmetastar {%
grice1975}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J\BPBI L.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  Semantics 3: Speech Acts} {Syntax and semantics 3: Speech acts}\
  (\BPG~26-40).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {2000}}%
}]{%
levinson2000}
\APACinsertmetastar {%
levinson2000}%
\begin{APACrefauthors}%
Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Presumptive meanings: The theory of generalized conversational
  implicature} {Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock
\APACaddressPublisher{Cambridge, MA}{{MIT} Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
\ \BBA {} Farrell%
}{%
Lewandowsky%
\ \BBA {} Farrell%
}{%
{\protect \APACyear {2011}}%
}]{%
Lewandowsky:2011}
\APACinsertmetastar {%
Lewandowsky:2011}%
\begin{APACrefauthors}%
Lewandowsky, S.%
\BCBT {}\ \BBA {} Farrell, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Computational modeling in cognition: {P}rinciples and practice}
  {Computational modeling in cognition: {P}rinciples and practice}.
\newblock
\APACaddressPublisher{Thousand Oaks}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markova%
\ \BBA {} Graumann%
}{%
Markova%
\ \BBA {} Graumann%
}{%
{\protect \APACyear {1995}}%
}]{%
markova1995preface}
\APACinsertmetastar {%
markova1995preface}%
\begin{APACrefauthors}%
Markova, I.%
\BCBT {}\ \BBA {} Graumann, F\BPBI K., Carl~F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preface} {Preface}.{\BBCQ}
\newblock
\BIn{} I.~Markova\ \BBA {} F\BPBI K.~Graumann Carl~F.\ (\BEDS), \APACrefbtitle
  {Mutualities in dialogue.} {Mutualities in dialogue.}
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohr%
}{%
Mohr%
}{%
{\protect \APACyear {1983}}%
}]{%
mohr1983implications}
\APACinsertmetastar {%
mohr1983implications}%
\begin{APACrefauthors}%
Mohr, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The implications of effectiveness theory for managerial
  practice in the public sector} {The implications of effectiveness theory for
  managerial practice in the public sector}.{\BBCQ}
\newblock
\BIn{} K\BPBI S.~Cameron\ \BBA {} D\BPBI A.~Whetten\ (\BEDS), \APACrefbtitle
  {Organizational effectiveness} {Organizational effectiveness}\ (\BPGS\
  225--239).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ossa-Richardson%
}{%
Ossa-Richardson%
}{%
{\protect \APACyear {2019}}%
}]{%
ossarichardson2019}
\APACinsertmetastar {%
ossarichardson2019}%
\begin{APACrefauthors}%
Ossa-Richardson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {A history of ambiguity} {A history of ambiguity}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascale%
\ \BBA {} Athos%
}{%
Pascale%
\ \BBA {} Athos%
}{%
{\protect \APACyear {1981}}%
}]{%
pascale1981art}
\APACinsertmetastar {%
pascale1981art}%
\begin{APACrefauthors}%
Pascale, R\BPBI T.%
\BCBT {}\ \BBA {} Athos, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {The art of {Japanese} management} {The art of {Japanese}
  management}.
\newblock
\APACaddressPublisher{New York}{Simon \& Schuster}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piantadosi%
, Tily%
\BCBL {}\ \BBA {} Gibson%
}{%
Piantadosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
piantadosietal2012}
\APACinsertmetastar {%
piantadosietal2012}%
\begin{APACrefauthors}%
Piantadosi, S\BPBI T.%
, Tily, H.%
\BCBL {}\ \BBA {} Gibson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The communicative function of ambiguity in language}
  {The communicative function of ambiguity in language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{122}{}{280-291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinker%
}{%
Pinker%
}{%
{\protect \APACyear {2015}}%
}]{%
pinker2015sense}
\APACinsertmetastar {%
pinker2015sense}%
\begin{APACrefauthors}%
Pinker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {The sense of style: The thinking person's guide to writing in
  the 21st century} {The sense of style: The thinking person's guide to writing
  in the 21st century}.
\newblock
\APACaddressPublisher{}{Penguin Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qing%
\ \BBA {} Franke%
}{%
Qing%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2015}}%
}]{%
qingfranke2015}
\APACinsertmetastar {%
qingfranke2015}%
\begin{APACrefauthors}%
Qing, C.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variations on a {B}ayesian Theme: Comparing {B}ayesian
  Models of Referential Reasoning} {Variations on a {B}ayesian theme: Comparing
  {B}ayesian models of referential reasoning}.{\BBCQ}
\newblock
\BIn{} H.~Zeevat\ \BBA {} H\BHBI C.~Schmitz\ (\BEDS), \APACrefbtitle {Bayesian
  Natural Language Semantics and Pragmatics} {Bayesian natural language
  semantics and pragmatics}\ (\BPG~201-220).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sikos%
, Venhuizen%
, Drenhaus%
\BCBL {}\ \BBA {} Crocker%
}{%
Sikos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
sikos2019}
\APACinsertmetastar {%
sikos2019}%
\begin{APACrefauthors}%
Sikos, L.%
, Venhuizen, N.%
, Drenhaus, H.%
\BCBL {}\ \BBA {} Crocker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{04}{}.
\newblock
\APACrefbtitle {Reevaluating Pragmatic Reasoning in Web-based Language Games.}
  {Reevaluating pragmatic reasoning in web-based language games.}
\newblock
\begin{APACrefDOI} \doi{10.13140/RG.2.2.30535.14249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasow%
}{%
Wasow%
}{%
{\protect \APACyear {2015}}%
}]{%
wasow2015}
\APACinsertmetastar {%
wasow2015}%
\begin{APACrefauthors}%
Wasow, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ambiguity Avoidance is Overrated} {Ambiguity avoidance
  is overrated}.{\BBCQ}
\newblock
\BIn{} S.~Winkler\ (\BED), \APACrefbtitle {Ambiguity: Language and
  Communication} {Ambiguity: Language and communication}\ (\BPG~29-47).
\newblock
\APACaddressPublisher{}{de Gruyter}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
